#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\impl1\\synwork\\impl1_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3|-I|C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\impl1\\|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501881216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v":1501885416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501885416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501880624
#CUR:"C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\impl1\\source\\top.v":1578133784
#CUR:"C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\impl1\\source\\UartRX.v":1576961314
#CUR:"C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\impl1\\source\\UartTX.v":1576961314
#CUR:"C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\NCO.v":1578089197
#CUR:"C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\Mixer.v":1568667379
#CUR:"C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\SinCos.v":1568667379
#CUR:"C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\CIC.v":1577035563
#CUR:"C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\PWM.v":1568667379
#CUR:"C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\HP_shift.v":1576961314
#CUR:"C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\frequency_select.v":1576961314
#CUR:"C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\PLL.v":1578141419
#CUR:"C:\\Users\\Rinaldi-i3\\lattice\\FPGASDR_3\\CarrierPLL.v":1578086288
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Rinaldi-i3\lattice\FPGASDR_3\impl1\source\top.v" verilog
1			"C:\Users\Rinaldi-i3\lattice\FPGASDR_3\impl1\source\UartRX.v" verilog
2			"C:\Users\Rinaldi-i3\lattice\FPGASDR_3\impl1\source\UartTX.v" verilog
3			"C:\Users\Rinaldi-i3\lattice\FPGASDR_3\NCO.v" verilog
4			"C:\Users\Rinaldi-i3\lattice\FPGASDR_3\Mixer.v" verilog
5			"C:\Users\Rinaldi-i3\lattice\FPGASDR_3\SinCos.v" verilog
6			"C:\Users\Rinaldi-i3\lattice\FPGASDR_3\CIC.v" verilog
7			"C:\Users\Rinaldi-i3\lattice\FPGASDR_3\PWM.v" verilog
8			"C:\Users\Rinaldi-i3\lattice\FPGASDR_3\HP_shift.v" verilog
9			"C:\Users\Rinaldi-i3\lattice\FPGASDR_3\frequency_select.v" verilog
10			"C:\Users\Rinaldi-i3\lattice\FPGASDR_3\PLL.v" verilog
11			"C:\Users\Rinaldi-i3\lattice\FPGASDR_3\CarrierPLL.v" verilog
#Dependency Lists(Uses List)
0 5 3 4 6 7 10 11 1 2
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 -1
9 -1
10 0
11 0
#Design Unit to File Association
module work SinCos 5
module work nco_sig 3
module work Mixer 4
module work CIC 6
module work PWM 7
module work PLL 10
module work CarrierPLL 11
module work uart_rx 1
module work uart_tx 2
module work top 0
module work HP_shift 8
module work frequency_select 9
