----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  2901 of 7209 (40.241%)
I/O cells:      25
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        13          100.0
                              CCU2D      1438          100.0
                             FADD2B       134          100.0
                            FD1P3AX      1590          100.0
                            FD1P3DX       259          100.0
                            FD1P3IX        16          100.0
                            FD1S3AX       995          100.0
                            FD1S3AY         4          100.0
                            FD1S3IX        36          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                                INV        33          100.0
                               LUT4       397          100.0
                              MULT2        72          100.0
                              MUX21        54          100.0
                                ND2        44          100.0
                                 OB        23          100.0
                               OSCH         1          100.0
                              PFUMX         9          100.0
                                PUR         1          100.0
                           ROM16X1A         2          100.0
                           ROM64X1A        26          100.0
                               XOR2         1          100.0
SUB MODULES
                      AMDemodulator         1
CIC(width=72,decimation_ratio=4096)         1
CIC(width=72,decimation_ratio=4096)_U1         1
                              Mixer         1
                         Multiplier         1
                      Multiplier_U0         1
                                PWM         1
                             SinCos         1
                            nco_sig         1
           uart_rx(CLKS_PER_BIT=87)         1
                              TOTAL      5162
----------------------------------------------------------------------
Report for cell PWM.v1
Instance Path : PWM1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            0.8
                            FD1P3AX        10            0.6
                            FD1S3AX        11            1.1
                               LUT4         6            1.5
                              TOTAL        39
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=87).v1
Instance Path : uart_rx1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            0.8
                            FD1P3AX        20            1.3
                            FD1P3IX        16          100.0
                            FD1S3AX         4            0.4
                            FD1S3AY         2           50.0
                            FD1S3IX         4           11.1
                               LUT4        46           11.6
                              PFUMX         2           22.2
                              TOTAL       105
----------------------------------------------------------------------
Report for cell Mixer.v1
Instance Path : Mixer1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.0
                            FD1S3AX        24            2.4
                            FD1S3AY         2           50.0
                               LUT4        24            6.0
                              TOTAL        64
----------------------------------------------------------------------
Report for cell SinCos.v1
Instance Path : SinCos1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1            7.7
                             FADD2B        18           13.4
                            FD1P3DX        61           23.6
                                INV        33          100.0
                              MUX21        54          100.0
                           ROM16X1A         2          100.0
                           ROM64X1A        26          100.0
                               XOR2         1          100.0
                              TOTAL       196
----------------------------------------------------------------------
Report for cell CIC(width=72,decimation_ratio=4096).v1
Instance Path : CIC1Sin
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       574           39.9
                            FD1P3AX       747           47.0
                            FD1S3AX       375           37.7
                            FD1S3IX        16           44.4
                            FD1S3JX         1          100.0
                               LUT4       100           25.2
                              PFUMX         4           44.4
                              TOTAL      1817
----------------------------------------------------------------------
Report for cell nco_sig.v1
Instance Path : ncoGen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        32            2.2
                            FD1S3AX        64            6.4
                               LUT4         2            0.5
                              TOTAL        98
----------------------------------------------------------------------
Report for cell AMDemodulator.v1
Instance Path : AMDemodulator1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        12           92.3
                              CCU2D       125            8.7
                             FADD2B       116           86.6
                            FD1P3DX       198           76.4
                            FD1S3AX        69            6.9
                               LUT4        15            3.8
                              MULT2        72          100.0
                                ND2        44          100.0
SUB MODULES
                         Multiplier         1
                      Multiplier_U0         1
                              TOTAL       653
----------------------------------------------------------------------
Report for cell Multiplier.v1
Instance Path : AMDemodulator1.Multiplier2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         6           46.2
                             FADD2B        58           43.3
                            FD1P3DX        99           38.2
                              MULT2        36           50.0
                                ND2        22           50.0
                              TOTAL       221
----------------------------------------------------------------------
Report for cell Multiplier_U0.v1
Instance Path : AMDemodulator1.Multiplier1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         6           46.2
                             FADD2B        58           43.3
                            FD1P3DX        99           38.2
                              MULT2        36           50.0
                                ND2        22           50.0
                              TOTAL       221
----------------------------------------------------------------------
Report for cell CIC(width=72,decimation_ratio=4096)_U1.v1
Instance Path : CIC1Cos
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       574           39.9
                            FD1P3AX       747           47.0
                            FD1S3AX       374           37.6
                            FD1S3IX        16           44.4
                               LUT4        54           13.6
                              PFUMX         2           22.2
                              TOTAL      1767
