[ START MERGED ]
uart_rx1/n8414 uart_rx1/r_Rx_DV
SinCos1/rom_addr0_r_inv SinCos1/rom_addr0_r
SinCos1/rom_addr0_r_1_inv SinCos1/rom_addr0_r_1
SinCos1/rom_addr0_r_2_inv SinCos1/rom_addr0_r_2
SinCos1/rom_addr0_r_3_inv SinCos1/rom_addr0_r_3
SinCos1/rom_addr0_r_4_inv SinCos1/rom_addr0_r_4
SinCos1/rom_addr0_r_5_inv SinCos1/rom_addr0_r_5
SinCos1/rom_dout_1_inv SinCos1/rom_dout_1
SinCos1/rom_dout_2_inv SinCos1/rom_dout_2
SinCos1/rom_dout_3_inv SinCos1/rom_dout_3
SinCos1/rom_dout_4_inv SinCos1/rom_dout_4
SinCos1/rom_dout_5_inv SinCos1/rom_dout_5
SinCos1/rom_dout_6_inv SinCos1/rom_dout_6
SinCos1/rom_dout_7_inv SinCos1/rom_dout_7
SinCos1/rom_dout_8_inv SinCos1/rom_dout_8
SinCos1/rom_dout_9_inv SinCos1/rom_dout_9
SinCos1/rom_dout_10_inv SinCos1/rom_dout_10
SinCos1/rom_dout_11_inv SinCos1/rom_dout_11
SinCos1/rom_dout_12_inv SinCos1/rom_dout_12
SinCos1/rom_dout_13_inv SinCos1/rom_dout_13
SinCos1/rom_dout_14_inv SinCos1/rom_dout_14
SinCos1/rom_dout_15_inv SinCos1/rom_dout_15
SinCos1/rom_dout_16_inv SinCos1/rom_dout_16
SinCos1/rom_dout_17_inv SinCos1/rom_dout_17
SinCos1/rom_dout_18_inv SinCos1/rom_dout_18
SinCos1/rom_dout_19_inv SinCos1/rom_dout_19
SinCos1/rom_dout_20_inv SinCos1/rom_dout_20
SinCos1/rom_dout_21_inv SinCos1/rom_dout_21
SinCos1/rom_dout_22_inv SinCos1/rom_dout_22
SinCos1/rom_dout_23_inv SinCos1/rom_dout_23
SinCos1/rom_dout_24_inv SinCos1/rom_dout_24
SinCos1/rom_dout_25_inv SinCos1/rom_dout_25
SinCos1/rom_dout_inv SinCos1/rom_dout
SinCos1/lx_ne0_inv SinCos1/lx_ne0
AMDemodulator1/Multiplier2/Multiplier_0_pp_0_0 AMDemodulator1/Multiplier2/regb_b_0
AMDemodulator1/Multiplier1/Multiplier_0_pp_0_0 AMDemodulator1/Multiplier1/regb_b_0
[ END MERGED ]
[ START CLIPPED ]
SinCos1/rom_dout_25_ffin
SinCos1/rom_dout_11_ffin
SinCos1/rom_dout_12_ffin
CIC1Cos/add_1073_2/S0
CIC1Cos/add_1073_2/CI
CIC1Cos/add_1073_36/CO
CIC1Cos/add_1074_37/CO
CIC1Cos/add_1107_1/S0
CIC1Cos/add_1107_1/CI
CIC1Cos/add_1107_37/CO
CIC1Cos/add_1112_1/S0
CIC1Cos/add_1112_1/CI
CIC1Cos/add_1112_37/CO
CIC1Cos/add_1117_1/S0
CIC1Cos/add_1117_1/CI
CIC1Cos/add_1117_37/CO
CIC1Cos/add_1122_1/S0
CIC1Cos/add_1122_1/CI
CIC1Cos/add_1122_37/CO
CIC1Cos/add_1127_1/S1
CIC1Cos/add_1127_1/S0
CIC1Cos/add_1127_1/CI
CIC1Cos/add_1127_3/S1
CIC1Cos/add_1127_3/S0
CIC1Cos/add_1127_5/S1
CIC1Cos/add_1127_5/S0
CIC1Cos/add_1127_7/S1
CIC1Cos/add_1127_7/S0
CIC1Cos/add_1127_9/S1
CIC1Cos/add_1127_9/S0
CIC1Cos/add_1127_11/S1
CIC1Cos/add_1127_11/S0
CIC1Cos/add_1127_13/S1
CIC1Cos/add_1127_13/S0
CIC1Cos/add_1127_15/S1
CIC1Cos/add_1127_15/S0
CIC1Cos/add_1127_17/S1
CIC1Cos/add_1127_17/S0
CIC1Cos/add_1127_19/S1
CIC1Cos/add_1127_19/S0
CIC1Cos/add_1127_21/S1
CIC1Cos/add_1127_21/S0
CIC1Cos/add_1127_23/S1
CIC1Cos/add_1127_23/S0
CIC1Cos/add_1127_25/S1
CIC1Cos/add_1127_25/S0
CIC1Cos/add_1127_27/S1
CIC1Cos/add_1127_27/S0
CIC1Cos/add_1127_29/S1
CIC1Cos/add_1127_29/S0
CIC1Cos/add_1127_31/S1
CIC1Cos/add_1127_31/S0
CIC1Cos/add_1127_33/S1
CIC1Cos/add_1127_33/S0
CIC1Cos/add_1127_35/S1
CIC1Cos/add_1127_35/S0
CIC1Cos/add_1127_37/S0
CIC1Cos/add_1127_37/CO
CIC1Cos/add_1072_2/S0
CIC1Cos/add_1072_2/CI
CIC1Cos/add_1072_cout/S1
CIC1Cos/add_1072_cout/CO
CIC1Cos/add_1077_2/S0
CIC1Cos/add_1077_2/CI
CIC1Cos/add_1077_cout/S1
CIC1Cos/add_1077_cout/CO
CIC1Cos/add_1082_2/S0
CIC1Cos/add_1082_2/CI
CIC1Cos/add_1082_cout/S1
CIC1Cos/add_1082_cout/CO
CIC1Cos/add_1087_2/S0
CIC1Cos/add_1087_2/CI
CIC1Cos/add_1087_cout/S1
CIC1Cos/add_1087_cout/CO
CIC1Cos/add_1092_2/S0
CIC1Cos/add_1092_2/CI
CIC1Cos/add_1092_cout/S1
CIC1Cos/add_1092_cout/CO
CIC1Cos/add_10_1/S0
CIC1Cos/add_10_1/CI
CIC1Cos/add_10_17/S1
CIC1Cos/add_10_17/CO
CIC1Cos/add_1129_1/S1
CIC1Cos/add_1129_1/S0
CIC1Cos/add_1129_1/CI
CIC1Cos/add_1129_3/S1
CIC1Cos/add_1129_3/S0
CIC1Cos/add_1129_5/S1
CIC1Cos/add_1129_5/S0
CIC1Cos/add_1129_7/S1
CIC1Cos/add_1129_7/S0
CIC1Cos/add_1129_9/S1
CIC1Cos/add_1129_9/S0
CIC1Cos/add_1129_11/S1
CIC1Cos/add_1129_11/S0
CIC1Cos/add_1129_13/S1
CIC1Cos/add_1129_13/S0
CIC1Cos/add_1129_15/S1
CIC1Cos/add_1129_15/S0
CIC1Cos/add_1129_17/S1
CIC1Cos/add_1129_17/S0
CIC1Cos/add_1129_19/S1
CIC1Cos/add_1129_19/S0
CIC1Cos/add_1129_21/S1
CIC1Cos/add_1129_21/S0
CIC1Cos/add_1129_37/S1
CIC1Cos/add_1129_37/CO
CIC1Cos/add_1128_1/S1
CIC1Cos/add_1128_1/S0
CIC1Cos/add_1128_1/CI
CIC1Cos/add_1128_3/S1
CIC1Cos/add_1128_3/S0
CIC1Cos/add_1128_5/S1
CIC1Cos/add_1128_5/S0
CIC1Cos/add_1128_7/S1
CIC1Cos/add_1128_7/S0
CIC1Cos/add_1128_9/S1
CIC1Cos/add_1128_9/S0
CIC1Cos/add_1128_11/S1
CIC1Cos/add_1128_11/S0
CIC1Cos/add_1128_13/S1
CIC1Cos/add_1128_13/S0
CIC1Cos/add_1128_15/S1
CIC1Cos/add_1128_15/S0
CIC1Cos/add_1128_17/S1
CIC1Cos/add_1128_17/S0
CIC1Cos/add_1128_19/S1
CIC1Cos/add_1128_19/S0
CIC1Cos/add_1128_21/S1
CIC1Cos/add_1128_21/S0
CIC1Cos/add_1128_37/S1
CIC1Cos/add_1128_37/CO
CIC1Cos/add_1124_1/S1
CIC1Cos/add_1124_1/S0
CIC1Cos/add_1124_1/CI
CIC1Cos/add_1124_37/CO
CIC1Cos/add_1123_1/S0
CIC1Cos/add_1123_1/CI
CIC1Cos/add_1123_37/S1
CIC1Cos/add_1123_37/CO
CIC1Cos/add_1119_1/S1
CIC1Cos/add_1119_1/S0
CIC1Cos/add_1119_1/CI
CIC1Cos/add_1119_37/CO
CIC1Cos/add_1118_1/S0
CIC1Cos/add_1118_1/CI
CIC1Cos/add_1118_37/S1
CIC1Cos/add_1118_37/CO
CIC1Cos/add_1114_1/S1
CIC1Cos/add_1114_1/S0
CIC1Cos/add_1114_1/CI
CIC1Cos/add_1114_37/CO
CIC1Cos/add_1113_1/S0
CIC1Cos/add_1113_1/CI
CIC1Cos/add_1113_37/S1
CIC1Cos/add_1113_37/CO
CIC1Cos/add_1109_1/S1
CIC1Cos/add_1109_1/S0
CIC1Cos/add_1109_1/CI
CIC1Cos/add_1109_37/CO
CIC1Cos/add_1108_1/S0
CIC1Cos/add_1108_1/CI
CIC1Cos/add_1093_2/S0
CIC1Cos/add_1093_2/CI
CIC1Cos/add_1093_36/CO
CIC1Cos/add_1089_1/S1
CIC1Cos/add_1089_1/S0
CIC1Cos/add_1089_1/CI
CIC1Cos/add_1089_37/CO
CIC1Cos/add_1088_2/S0
CIC1Cos/add_1088_2/CI
CIC1Cos/add_1083_2/S0
CIC1Cos/add_1083_2/CI
CIC1Cos/add_1079_37/CO
CIC1Cos/add_1094_1/S1
CIC1Cos/add_1094_1/S0
CIC1Cos/add_1094_1/CI
CIC1Cos/add_1084_37/CO
CIC1Cos/add_1108_37/S1
CIC1Cos/add_1108_37/CO
CIC1Cos/add_1079_1/S1
CIC1Cos/add_1079_1/S0
CIC1Cos/add_1079_1/CI
CIC1Cos/add_1083_36/CO
CIC1Cos/add_1094_37/CO
CIC1Cos/add_1088_36/CO
CIC1Cos/add_1084_1/S1
CIC1Cos/add_1084_1/S0
CIC1Cos/add_1084_1/CI
CIC1Cos/add_1078_36/CO
CIC1Cos/add_1074_1/S1
CIC1Cos/add_1074_1/S0
CIC1Cos/add_1074_1/CI
CIC1Cos/add_1078_2/S0
CIC1Cos/add_1078_2/CI
AMDemodulator1/Multiplier1/t_Multiplier_0_add_4_9/S1
AMDemodulator1/Multiplier1/t_Multiplier_0_add_4_9/COUT
AMDemodulator1/Multiplier1/Cadd_t_Multiplier_0_4_1/S0
AMDemodulator1/Multiplier1/Cadd_Multiplier_0_3_11/S1
AMDemodulator1/Multiplier1/Cadd_Multiplier_0_3_11/COUT
AMDemodulator1/Multiplier1/Cadd_Multiplier_0_3_1/S0
AMDemodulator1/Multiplier1/Multiplier_0_add_2_8/S1
AMDemodulator1/Multiplier1/Multiplier_0_add_2_8/COUT
AMDemodulator1/Multiplier1/Cadd_Multiplier_0_2_1/S0
AMDemodulator1/Multiplier1/Cadd_Multiplier_0_1_9/S1
AMDemodulator1/Multiplier1/Cadd_Multiplier_0_1_9/COUT
AMDemodulator1/Multiplier1/Cadd_Multiplier_0_1_1/S0
AMDemodulator1/Multiplier1/Cadd_Multiplier_0_0_9/S1
AMDemodulator1/Multiplier1/Cadd_Multiplier_0_0_9/COUT
AMDemodulator1/Multiplier1/Cadd_Multiplier_0_0_1/S0
AMDemodulator1/Multiplier1/Multiplier_0_Cadd_10_6/S1
AMDemodulator1/Multiplier1/Multiplier_0_Cadd_10_6/COUT
AMDemodulator1/Multiplier1/Multiplier_0_cin_lr_add_10/S1
AMDemodulator1/Multiplier1/Multiplier_0_cin_lr_add_10/S0
AMDemodulator1/Multiplier1/Multiplier_0_Cadd_8_6/S1
AMDemodulator1/Multiplier1/Multiplier_0_Cadd_8_6/COUT
AMDemodulator1/Multiplier1/Multiplier_0_cin_lr_add_8/S1
AMDemodulator1/Multiplier1/Multiplier_0_cin_lr_add_8/S0
AMDemodulator1/Multiplier1/Multiplier_0_Cadd_6_6/S1
AMDemodulator1/Multiplier1/Multiplier_0_Cadd_6_6/COUT
AMDemodulator1/Multiplier1/Multiplier_0_cin_lr_add_6/S1
AMDemodulator1/Multiplier1/Multiplier_0_cin_lr_add_6/S0
AMDemodulator1/Multiplier1/Multiplier_0_Cadd_4_6/S1
AMDemodulator1/Multiplier1/Multiplier_0_Cadd_4_6/COUT
AMDemodulator1/Multiplier1/Multiplier_0_cin_lr_add_4/S1
AMDemodulator1/Multiplier1/Multiplier_0_cin_lr_add_4/S0
AMDemodulator1/Multiplier1/Multiplier_0_Cadd_2_6/S1
AMDemodulator1/Multiplier1/Multiplier_0_Cadd_2_6/COUT
AMDemodulator1/Multiplier1/Multiplier_0_cin_lr_add_2/S1
AMDemodulator1/Multiplier1/Multiplier_0_cin_lr_add_2/S0
AMDemodulator1/Multiplier1/Multiplier_0_Cadd_0_6/S1
AMDemodulator1/Multiplier1/Multiplier_0_Cadd_0_6/COUT
AMDemodulator1/Multiplier1/Multiplier_0_cin_lr_add_0/S1
AMDemodulator1/Multiplier1/Multiplier_0_cin_lr_add_0/S0
AMDemodulator1/Multiplier2/t_Multiplier_0_add_4_9/S1
AMDemodulator1/Multiplier2/t_Multiplier_0_add_4_9/COUT
AMDemodulator1/Multiplier2/Cadd_t_Multiplier_0_4_1/S0
AMDemodulator1/Multiplier2/Cadd_Multiplier_0_3_11/S1
AMDemodulator1/Multiplier2/Cadd_Multiplier_0_3_11/COUT
AMDemodulator1/Multiplier2/Cadd_Multiplier_0_3_1/S0
AMDemodulator1/Multiplier2/Multiplier_0_add_2_8/S1
AMDemodulator1/Multiplier2/Multiplier_0_add_2_8/COUT
AMDemodulator1/Multiplier2/Cadd_Multiplier_0_2_1/S0
AMDemodulator1/Multiplier2/Cadd_Multiplier_0_1_9/S1
AMDemodulator1/Multiplier2/Cadd_Multiplier_0_1_9/COUT
AMDemodulator1/Multiplier2/Cadd_Multiplier_0_1_1/S0
AMDemodulator1/Multiplier2/Cadd_Multiplier_0_0_9/S1
AMDemodulator1/Multiplier2/Cadd_Multiplier_0_0_9/COUT
AMDemodulator1/Multiplier2/Cadd_Multiplier_0_0_1/S0
AMDemodulator1/Multiplier2/Multiplier_0_Cadd_10_6/S1
AMDemodulator1/Multiplier2/Multiplier_0_Cadd_10_6/COUT
AMDemodulator1/Multiplier2/Multiplier_0_cin_lr_add_10/S1
AMDemodulator1/Multiplier2/Multiplier_0_cin_lr_add_10/S0
AMDemodulator1/Multiplier2/Multiplier_0_Cadd_8_6/S1
AMDemodulator1/Multiplier2/Multiplier_0_Cadd_8_6/COUT
AMDemodulator1/Multiplier2/Multiplier_0_cin_lr_add_8/S1
AMDemodulator1/Multiplier2/Multiplier_0_cin_lr_add_8/S0
AMDemodulator1/Multiplier2/Multiplier_0_Cadd_6_6/S1
AMDemodulator1/Multiplier2/Multiplier_0_Cadd_6_6/COUT
AMDemodulator1/Multiplier2/Multiplier_0_cin_lr_add_6/S1
AMDemodulator1/Multiplier2/Multiplier_0_cin_lr_add_6/S0
AMDemodulator1/Multiplier2/Multiplier_0_Cadd_4_6/S1
AMDemodulator1/Multiplier2/Multiplier_0_Cadd_4_6/COUT
AMDemodulator1/Multiplier2/Multiplier_0_cin_lr_add_4/S1
AMDemodulator1/Multiplier2/Multiplier_0_cin_lr_add_4/S0
AMDemodulator1/Multiplier2/Multiplier_0_Cadd_2_6/S1
AMDemodulator1/Multiplier2/Multiplier_0_Cadd_2_6/COUT
AMDemodulator1/Multiplier2/Multiplier_0_cin_lr_add_2/S1
AMDemodulator1/Multiplier2/Multiplier_0_cin_lr_add_2/S0
AMDemodulator1/Multiplier2/Multiplier_0_Cadd_0_6/S1
AMDemodulator1/Multiplier2/Multiplier_0_Cadd_0_6/COUT
AMDemodulator1/Multiplier2/Multiplier_0_cin_lr_add_0/S1
AMDemodulator1/Multiplier2/Multiplier_0_cin_lr_add_0/S0
AMDemodulator1/add_437_1/S1
AMDemodulator1/add_437_1/S0
AMDemodulator1/add_437_1/CI
AMDemodulator1/add_437_3/S0
AMDemodulator1/add_437_15/CO
AMDemodulator1/add_557_1/S1
AMDemodulator1/add_557_1/S0
AMDemodulator1/add_557_1/CI
AMDemodulator1/add_557_3/S0
AMDemodulator1/add_557_19/CO
AMDemodulator1/add_537_1/S1
AMDemodulator1/add_537_1/S0
AMDemodulator1/add_537_1/CI
AMDemodulator1/add_537_3/S0
AMDemodulator1/add_537_19/CO
AMDemodulator1/add_657_1/S1
AMDemodulator1/add_657_1/S0
AMDemodulator1/add_657_1/CI
AMDemodulator1/add_657_3/S0
AMDemodulator1/add_657_19/CO
AMDemodulator1/add_617_1/S1
AMDemodulator1/add_617_1/S0
AMDemodulator1/add_617_1/CI
AMDemodulator1/add_617_3/S0
AMDemodulator1/add_617_19/CO
AMDemodulator1/add_497_1/S1
AMDemodulator1/add_497_1/S0
AMDemodulator1/add_497_1/CI
AMDemodulator1/add_497_3/S0
AMDemodulator1/add_497_19/CO
AMDemodulator1/add_577_1/S1
AMDemodulator1/add_577_1/S0
AMDemodulator1/add_577_1/CI
AMDemodulator1/add_577_3/S0
AMDemodulator1/add_577_19/CO
AMDemodulator1/sub_78_add_2_2/S1
AMDemodulator1/sub_78_add_2_2/S0
AMDemodulator1/sub_78_add_2_2/CI
AMDemodulator1/sub_78_add_2_4/S1
AMDemodulator1/sub_78_add_2_4/S0
AMDemodulator1/add_144_1/S1
AMDemodulator1/add_144_1/S0
AMDemodulator1/add_144_1/CI
AMDemodulator1/add_144_3/S1
AMDemodulator1/add_144_3/S0
AMDemodulator1/add_144_5/S1
AMDemodulator1/add_144_5/S0
AMDemodulator1/add_144_7/S1
AMDemodulator1/add_144_7/S0
AMDemodulator1/add_144_9/S1
AMDemodulator1/add_144_9/S0
AMDemodulator1/add_144_11/S1
AMDemodulator1/add_144_11/S0
AMDemodulator1/add_144_13/S1
AMDemodulator1/add_144_13/S0
AMDemodulator1/add_144_15/S1
AMDemodulator1/add_144_15/S0
AMDemodulator1/sub_78_add_2_6/S1
AMDemodulator1/sub_78_add_2_6/S0
AMDemodulator1/add_144_17/S0
AMDemodulator1/add_144_17/CO
AMDemodulator1/add_417_1/S1
AMDemodulator1/add_417_1/S0
AMDemodulator1/add_417_1/CI
AMDemodulator1/add_417_3/S0
AMDemodulator1/add_517_1/S1
AMDemodulator1/add_517_1/S0
AMDemodulator1/add_517_1/CI
AMDemodulator1/add_517_3/S0
AMDemodulator1/add_517_11/CO
AMDemodulator1/MultResult1_23__I_0_2/S0
AMDemodulator1/MultResult1_23__I_0_2/CI
AMDemodulator1/MultResult1_23__I_0_26/S1
AMDemodulator1/MultResult1_23__I_0_26/CO
AMDemodulator1/sub_78_add_2_8/S1
AMDemodulator1/sub_78_add_2_8/S0
AMDemodulator1/sub_78_add_2_10/S1
AMDemodulator1/sub_78_add_2_10/S0
AMDemodulator1/sub_78_add_2_12/S1
AMDemodulator1/sub_78_add_2_12/S0
AMDemodulator1/add_417_17/CO
AMDemodulator1/sub_78_add_2_14/S1
AMDemodulator1/sub_78_add_2_14/S0
AMDemodulator1/add_3132_2/S0
AMDemodulator1/add_3132_2/CI
AMDemodulator1/sub_78_add_2_16/S1
AMDemodulator1/sub_78_add_2_16/S0
AMDemodulator1/add_3132_8/S1
AMDemodulator1/add_3132_8/CO
AMDemodulator1/sub_78_add_2_18/S0
AMDemodulator1/sub_78_add_2_18/CO
AMDemodulator1/add_457_1/S1
AMDemodulator1/add_457_1/S0
AMDemodulator1/add_457_1/CI
AMDemodulator1/add_457_3/S0
AMDemodulator1/add_457_13/CO
ncoGen/phase_accum_63__I_0_12_2/S0
ncoGen/phase_accum_63__I_0_12_2/CI
ncoGen/phase_accum_63__I_0_12_64/CO
CIC1Sin/add_1069_1/S1
CIC1Sin/add_1069_1/S0
CIC1Sin/add_1069_1/CI
CIC1Sin/add_1069_37/CO
CIC1Sin/add_1068_2/S0
CIC1Sin/add_1068_2/CI
CIC1Sin/add_1068_36/CO
CIC1Sin/add_1064_1/S1
CIC1Sin/add_1064_1/S0
CIC1Sin/add_1064_1/CI
CIC1Sin/add_1049_37/CO
CIC1Sin/add_1048_2/S0
CIC1Sin/add_1048_2/CI
CIC1Sin/add_1103_9/S1
CIC1Sin/add_1103_9/S0
CIC1Sin/add_1048_36/CO
CIC1Sin/add_1044_1/S1
CIC1Sin/add_1044_1/S0
CIC1Sin/add_1044_1/CI
CIC1Sin/add_1044_37/CO
CIC1Sin/add_1043_1/S0
CIC1Sin/add_1043_1/CI
CIC1Sin/add_1043_37/S1
CIC1Sin/add_1043_37/CO
CIC1Sin/add_1064_37/CO
CIC1Sin/add_1063_2/S0
CIC1Sin/add_1063_2/CI
CIC1Sin/add_1063_36/CO
CIC1Sin/add_1059_1/S1
CIC1Sin/add_1059_1/S0
CIC1Sin/add_1059_1/CI
CIC1Sin/add_1059_37/CO
CIC1Sin/add_1058_2/S0
CIC1Sin/add_1058_2/CI
CIC1Sin/add_1137_1/S0
CIC1Sin/add_1137_1/CI
CIC1Sin/add_1102_13/S1
CIC1Sin/add_1102_13/S0
CIC1Sin/add_1102_15/S1
CIC1Sin/add_1102_15/S0
CIC1Sin/add_1102_17/S1
CIC1Sin/add_1102_17/S0
CIC1Sin/add_1102_19/S1
CIC1Sin/add_1102_19/S0
CIC1Sin/add_1102_21/S1
CIC1Sin/add_1102_21/S0
CIC1Sin/add_1102_23/S1
CIC1Sin/add_1102_23/S0
CIC1Sin/add_1102_25/S1
CIC1Sin/add_1102_25/S0
CIC1Sin/add_1102_27/S1
CIC1Sin/add_1102_27/S0
CIC1Sin/add_1102_29/S1
CIC1Sin/add_1102_29/S0
CIC1Sin/add_1102_31/S1
CIC1Sin/add_1102_31/S0
CIC1Sin/add_1102_33/S1
CIC1Sin/add_1102_33/S0
CIC1Sin/add_1102_35/S1
CIC1Sin/add_1102_35/S0
CIC1Sin/add_1102_37/S0
CIC1Sin/add_1102_37/CO
CIC1Sin/add_1132_1/S0
CIC1Sin/add_1132_1/CI
CIC1Sin/add_1132_37/CO
CIC1Sin/add_1137_37/CO
CIC1Sin/add_1047_2/S0
CIC1Sin/add_1047_2/CI
CIC1Sin/add_1047_cout/S1
CIC1Sin/add_1047_cout/CO
CIC1Sin/add_1052_2/S0
CIC1Sin/add_1052_2/CI
CIC1Sin/add_1052_cout/S1
CIC1Sin/add_1052_cout/CO
CIC1Sin/add_1057_2/S0
CIC1Sin/add_1057_2/CI
CIC1Sin/add_1057_cout/S1
CIC1Sin/add_1057_cout/CO
CIC1Sin/add_1062_2/S0
CIC1Sin/add_1062_2/CI
CIC1Sin/add_1062_cout/S1
CIC1Sin/add_1062_cout/CO
CIC1Sin/add_1067_2/S0
CIC1Sin/add_1067_2/CI
CIC1Sin/add_1067_cout/S1
CIC1Sin/add_1067_cout/CO
CIC1Sin/add_10_1/S0
CIC1Sin/add_10_1/CI
CIC1Sin/add_10_17/S1
CIC1Sin/add_10_17/CO
CIC1Sin/add_1097_1/S0
CIC1Sin/add_1097_1/CI
CIC1Sin/add_1097_37/CO
CIC1Sin/add_1042_1/S0
CIC1Sin/add_1042_1/CI
CIC1Sin/add_1042_37/CO
CIC1Sin/add_1139_1/S1
CIC1Sin/add_1139_1/S0
CIC1Sin/add_1139_1/CI
CIC1Sin/add_1139_37/CO
CIC1Sin/add_1138_1/S0
CIC1Sin/add_1138_1/CI
CIC1Sin/add_1138_37/S1
CIC1Sin/add_1138_37/CO
CIC1Sin/add_1134_1/S1
CIC1Sin/add_1134_1/S0
CIC1Sin/add_1134_1/CI
CIC1Sin/add_1134_37/CO
CIC1Sin/add_1133_1/S0
CIC1Sin/add_1133_1/CI
CIC1Sin/add_1133_37/S1
CIC1Sin/add_1133_37/CO
CIC1Sin/add_1103_11/S1
CIC1Sin/add_1103_11/S0
CIC1Sin/add_1103_13/S1
CIC1Sin/add_1103_13/S0
CIC1Sin/add_1058_36/CO
CIC1Sin/add_1054_1/S1
CIC1Sin/add_1054_1/S0
CIC1Sin/add_1054_1/CI
CIC1Sin/add_1054_37/CO
CIC1Sin/add_1053_2/S0
CIC1Sin/add_1053_2/CI
CIC1Sin/add_1103_15/S1
CIC1Sin/add_1103_15/S0
CIC1Sin/add_1103_17/S1
CIC1Sin/add_1103_17/S0
CIC1Sin/add_1103_19/S1
CIC1Sin/add_1103_19/S0
CIC1Sin/add_1104_1/S1
CIC1Sin/add_1104_1/S0
CIC1Sin/add_1104_1/CI
CIC1Sin/add_1103_37/S1
CIC1Sin/add_1103_37/CO
CIC1Sin/add_1099_1/S1
CIC1Sin/add_1099_1/S0
CIC1Sin/add_1099_1/CI
CIC1Sin/add_1104_3/S1
CIC1Sin/add_1104_3/S0
CIC1Sin/add_1104_5/S1
CIC1Sin/add_1104_5/S0
CIC1Sin/add_1104_7/S1
CIC1Sin/add_1104_7/S0
CIC1Sin/add_1104_9/S1
CIC1Sin/add_1104_9/S0
CIC1Sin/add_1104_11/S1
CIC1Sin/add_1104_11/S0
CIC1Sin/add_1099_37/CO
CIC1Sin/add_1104_13/S1
CIC1Sin/add_1104_13/S0
CIC1Sin/add_1104_15/S1
CIC1Sin/add_1104_15/S0
CIC1Sin/add_1104_17/S1
CIC1Sin/add_1104_17/S0
CIC1Sin/add_1103_21/S1
CIC1Sin/add_1103_21/S0
CIC1Sin/add_1104_19/S1
CIC1Sin/add_1104_19/S0
CIC1Sin/add_1104_21/S1
CIC1Sin/add_1104_21/S0
CIC1Sin/add_1104_37/S1
CIC1Sin/add_1104_37/CO
CIC1Sin/add_1103_1/S1
CIC1Sin/add_1103_1/S0
CIC1Sin/add_1103_1/CI
CIC1Sin/add_1103_3/S1
CIC1Sin/add_1103_3/S0
CIC1Sin/add_1103_5/S1
CIC1Sin/add_1103_5/S0
CIC1Sin/add_1098_1/S0
CIC1Sin/add_1098_1/CI
CIC1Sin/add_1098_37/S1
CIC1Sin/add_1098_37/CO
CIC1Sin/add_1102_1/S1
CIC1Sin/add_1102_1/S0
CIC1Sin/add_1102_1/CI
CIC1Sin/add_1102_3/S1
CIC1Sin/add_1102_3/S0
CIC1Sin/add_1102_5/S1
CIC1Sin/add_1102_5/S0
CIC1Sin/add_1102_7/S1
CIC1Sin/add_1102_7/S0
CIC1Sin/add_1102_9/S1
CIC1Sin/add_1102_9/S0
CIC1Sin/add_1053_36/CO
CIC1Sin/add_1049_1/S1
CIC1Sin/add_1049_1/S0
CIC1Sin/add_1049_1/CI
CIC1Sin/add_1102_11/S1
CIC1Sin/add_1102_11/S0
CIC1Sin/add_1103_7/S1
CIC1Sin/add_1103_7/S0
SinCos1/neg_rom_dout_s_n_0/S1
SinCos1/neg_rom_dout_s_n_0/S0
SinCos1/neg_rom_dout_c_n_6/COUT
SinCos1/neg_rom_dout_c_n_0/S1
SinCos1/neg_rom_dout_c_n_0/S0
SinCos1/neg_rom_dout_s_n_6/COUT
SinCos1/neg_rom_addr0_r_n_3/S1
SinCos1/neg_rom_addr0_r_n_3/COUT
SinCos1/neg_rom_addr0_r_n_0/S0
sub_45_add_2_1/S0
sub_45_add_2_1/CI
sub_45_add_2_61/S1
sub_45_add_2_61/CO
Mixer1/unary_minus_6_add_3_1/S0
Mixer1/unary_minus_6_add_3_1/CI
Mixer1/unary_minus_6_add_3_13/S1
Mixer1/unary_minus_6_add_3_13/CO
Mixer1/unary_minus_7_add_3_1/S0
Mixer1/unary_minus_7_add_3_1/CI
Mixer1/unary_minus_7_add_3_13/S1
Mixer1/unary_minus_7_add_3_13/CO
add_749_1/S1
add_749_1/S0
add_749_1/CI
add_749_65/CO
sub_46_add_2_1/S0
sub_46_add_2_1/CI
sub_46_add_2_63/CO
uart_rx1/r_Clock_Count_1006_add_4_1/S0
uart_rx1/r_Clock_Count_1006_add_4_1/CI
uart_rx1/r_Clock_Count_1006_add_4_17/S1
uart_rx1/r_Clock_Count_1006_add_4_17/CO
uart_rx1/UartClk_1004_1026_add_4_1/S0
uart_rx1/UartClk_1004_1026_add_4_1/CI
uart_rx1/UartClk_1004_1026_add_4_3/CO
PWM1/sub_765_add_2_1/S1
PWM1/sub_765_add_2_1/S0
PWM1/sub_765_add_2_1/CI
PWM1/sub_765_add_2_3/S1
PWM1/sub_765_add_2_3/S0
PWM1/sub_765_add_2_5/S1
PWM1/sub_765_add_2_5/S0
PWM1/sub_765_add_2_7/S1
PWM1/sub_765_add_2_7/S0
PWM1/sub_765_add_2_9/S1
PWM1/sub_765_add_2_9/S0
PWM1/sub_765_add_2_11/S0
PWM1/sub_765_add_2_11/CO
PWM1/counter_1003_add_4_1/S0
PWM1/counter_1003_add_4_1/CI
PWM1/counter_1003_add_4_11/S1
PWM1/counter_1003_add_4_11/CO
[ END CLIPPED ]
[ START OSC ]
osc_clk 88.67
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.2.446 -- WARNING: Map write only section -- Mon Apr 06 16:32:31 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "MYLED[6]" SITE "106" ;
LOCATE COMP "MYLED[5]" SITE "105" ;
LOCATE COMP "MYLED[7]" SITE "107" ;
LOCATE COMP "o_Tx_Serial" SITE "74" ;
LOCATE COMP "MYLED[4]" SITE "104" ;
LOCATE COMP "MYLED[3]" SITE "100" ;
LOCATE COMP "MYLED[2]" SITE "99" ;
LOCATE COMP "MYLED[1]" SITE "98" ;
LOCATE COMP "MYLED[0]" SITE "97" ;
LOCATE COMP "XOut" SITE "58" ;
LOCATE COMP "DiffOut" SITE "122" ;
LOCATE COMP "PWMOut" SITE "43" ;
LOCATE COMP "PWMOutP1" SITE "61" ;
LOCATE COMP "PWMOutP2" SITE "62" ;
LOCATE COMP "PWMOutP3" SITE "68" ;
LOCATE COMP "PWMOutP4" SITE "69" ;
LOCATE COMP "PWMOutN1" SITE "65" ;
LOCATE COMP "PWMOutN2" SITE "67" ;
LOCATE COMP "PWMOutN3" SITE "70" ;
LOCATE COMP "PWMOutN4" SITE "71" ;
LOCATE COMP "sinGen" SITE "142" ;
LOCATE COMP "sin_out" SITE "54" ;
LOCATE COMP "i_Rx_Serial" SITE "73" ;
LOCATE COMP "RFIn" SITE "133" ;
FREQUENCY NET "osc_clk" 88.670000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
