---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    2616.00        100.0
                                  LUT4	     639.00        100.0
                                 IOBUF	         27        100.0
                                PFUREG	       2922        100.0
                                RIPPLE	       1652        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
              uart_tx(CLKS_PER_BIT=87)	          1         1.1
              uart_rx(CLKS_PER_BIT=87)	          1         1.7
                               nco_sig	          1         1.3
                                SinCos	          1         3.3
                                   PWM	          1         0.8
                                   PLL	          1         0.0
                                 Mixer	          1         1.0
   CIC(width=72,decimation_ratio=4096)	          1        32.8
CIC(width=72,decimation_ratio=4096)_U1	          1        32.2
                         AMDemodulator	          1        16.2
---------------------------------------------------
Report for cell Mixer
   Instance path: top/Mixer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00         1.0
                                  LUT4	      24.00         3.8
                                PFUREG	         26         0.9
                                RIPPLE	         14         0.8
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00         0.8
                                  LUT4	       6.00         0.9
                                PFUREG	         21         0.7
                                RIPPLE	         12         0.7
---------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=87)
   Instance path: top/uart_tx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00         1.1
                                  LUT4	      28.00         4.4
                                PFUREG	         34         1.2
                                RIPPLE	         11         0.7
---------------------------------------------------
Report for cell SinCos
   Instance path: top/SinCos1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      87.00         3.3
                                  LUT4	     123.00        19.2
                                PFUREG	         61         2.1
                                RIPPLE	         18         1.1
---------------------------------------------------
Report for cell CIC(width=72,decimation_ratio=4096)
   Instance path: top/CIC1Sin
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     857.42        32.8
                                  LUT4	      96.00        15.0
                                PFUREG	       1139        39.0
                                RIPPLE	        574        34.7
---------------------------------------------------
Report for cell PLL
   Instance path: top/PLL1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell nco_sig
   Instance path: top/ncoGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00         1.3
                                  LUT4	       2.00         0.3
                                PFUREG	         64         2.2
                                RIPPLE	         32         1.9
---------------------------------------------------
Report for cell CIC(width=72,decimation_ratio=4096)_U1
   Instance path: top/CIC1Cos
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     842.58        32.2
                                  LUT4	      55.00         8.6
                                PFUREG	       1137        38.9
                                RIPPLE	        574        34.7
---------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=87)
   Instance path: top/uart_rx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.67         1.7
                                  LUT4	      41.00         6.4
                                PFUREG	         43         1.5
                                RIPPLE	          9         0.5
---------------------------------------------------
Report for cell AMDemodulator
   Instance path: top/AMDemodulator1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     423.00        16.2
                                  LUT4	      69.00        10.8
                                PFUREG	        267         9.1
                                RIPPLE	        313        18.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         Multiplier_U0	          1         5.2
                            Multiplier	          1         5.2
---------------------------------------------------
Report for cell Multiplier
   Instance path: top/AMDemodulator1/Multiplier2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     135.00         5.2
                                  LUT4	      27.00         4.2
                                PFUREG	         99         3.4
                                RIPPLE	         94         5.7
---------------------------------------------------
Report for cell Multiplier_U0
   Instance path: top/AMDemodulator1/Multiplier1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     135.00         5.2
                                  LUT4	      27.00         4.2
                                PFUREG	         99         3.4
                                RIPPLE	         94         5.7
