---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    2564.00        100.0
                                  LUT4	     577.00        100.0
                                 IOBUF	         25        100.0
                                PFUREG	       2901        100.0
                                RIPPLE	       1644        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                SinCos	          1         3.4
              uart_rx(CLKS_PER_BIT=87)	          1         2.0
                               nco_sig	          1         1.3
                                   PWM	          1         0.8
                                 Mixer	          1         1.1
CIC(width=72,decimation_ratio=4096)_U1	          1        32.8
   CIC(width=72,decimation_ratio=4096)	          1        33.6
                         AMDemodulator	          1        16.5
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00         0.8
                                  LUT4	       6.00         1.0
                                PFUREG	         21         0.7
                                RIPPLE	         12         0.7
---------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=87)
   Instance path: top/uart_rx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.00         2.0
                                  LUT4	      46.00         8.0
                                PFUREG	         46         1.6
                                RIPPLE	         11         0.7
---------------------------------------------------
Report for cell Mixer
   Instance path: top/Mixer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00         1.1
                                  LUT4	      24.00         4.2
                                PFUREG	         26         0.9
                                RIPPLE	         14         0.9
---------------------------------------------------
Report for cell SinCos
   Instance path: top/SinCos1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      87.00         3.4
                                  LUT4	     123.00        21.3
                                PFUREG	         61         2.1
                                RIPPLE	         18         1.1
---------------------------------------------------
Report for cell CIC(width=72,decimation_ratio=4096)
   Instance path: top/CIC1Sin
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     861.42        33.6
                                  LUT4	     100.00        17.3
                                PFUREG	       1139        39.3
                                RIPPLE	        574        34.9
---------------------------------------------------
Report for cell nco_sig
   Instance path: top/ncoGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00         1.3
                                  LUT4	       2.00         0.3
                                PFUREG	         64         2.2
                                RIPPLE	         32         1.9
---------------------------------------------------
Report for cell CIC(width=72,decimation_ratio=4096)_U1
   Instance path: top/CIC1Cos
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     841.58        32.8
                                  LUT4	      55.00         9.5
                                PFUREG	       1137        39.2
                                RIPPLE	        574        34.9
---------------------------------------------------
Report for cell AMDemodulator
   Instance path: top/AMDemodulator1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     423.00        16.5
                                  LUT4	      69.00        12.0
                                PFUREG	        267         9.2
                                RIPPLE	        313        19.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         Multiplier_U0	          1         5.3
                            Multiplier	          1         5.3
---------------------------------------------------
Report for cell Multiplier
   Instance path: top/AMDemodulator1/Multiplier2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     135.00         5.3
                                  LUT4	      27.00         4.7
                                PFUREG	         99         3.4
                                RIPPLE	         94         5.7
---------------------------------------------------
Report for cell Multiplier_U0
   Instance path: top/AMDemodulator1/Multiplier1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     135.00         5.3
                                  LUT4	      27.00         4.7
                                PFUREG	         99         3.4
                                RIPPLE	         94         5.7
