NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Apr 06 13:33:57 2020 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS MYLED[6] : 106 : out *
NOTE PINS MYLED[5] : 105 : out *
NOTE PINS MYLED[7] : 107 : out *
NOTE PINS o_Tx_Serial : 74 : out *
NOTE PINS MYLED[4] : 104 : out *
NOTE PINS MYLED[3] : 100 : out *
NOTE PINS MYLED[2] : 99 : out *
NOTE PINS MYLED[1] : 98 : out *
NOTE PINS MYLED[0] : 97 : out *
NOTE PINS XOut : 58 : out *
NOTE PINS DiffOut : 122 : out *
NOTE PINS PWMOut : 43 : out *
NOTE PINS PWMOutP1 : 61 : out *
NOTE PINS PWMOutP2 : 62 : out *
NOTE PINS PWMOutP3 : 68 : out *
NOTE PINS PWMOutP4 : 69 : out *
NOTE PINS PWMOutN1 : 65 : out *
NOTE PINS PWMOutN2 : 67 : out *
NOTE PINS PWMOutN3 : 70 : out *
NOTE PINS PWMOutN4 : 71 : out *
NOTE PINS sinGen : 142 : out *
NOTE PINS sin_out : 54 : out *
NOTE PINS CIC_out_clkSin : 57 : out *
NOTE PINS i_Rx_Serial : 73 : in *
NOTE PINS RFIn : 133 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
