PAR: Place And Route Diamond (64-bit) 3.11.2.446.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Mon Apr 06 16:32:44 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f FPGASDR_impl1.p2t
FPGASDR_impl1_map.ncd FPGASDR_impl1.dir FPGASDR_impl1.prf -gui -msgset
C:/Users/user/lattice/1BitADCFPGASDR/promote.xml


Preference file: FPGASDR_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.872       10296979     0.303        0            01:43        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 43 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "FPGASDR_impl1_map.ncd"
Mon Apr 06 16:32:44 2020

PAR: Place And Route Diamond (64-bit) 3.11.2.446.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/user/lattice/1BitADCFPGASDR/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF FPGASDR_impl1_map.ncd FPGASDR_impl1.dir/5_1.ncd FPGASDR_impl1.prf
Preference file: FPGASDR_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FPGASDR_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   26+4(JTAG)/336     9% used
                  26+4(JTAG)/115     26% bonded

   SLICE           2566/3432         74% used

   OSC                1/1           100% used


Number of Signals: 7855
Number of Connections: 16497

Pin Constraint Summary:
   24 out of 25 pins locked (96% locked).

The following 3 signals are selected to use the primary clock routing resources:
    osc_clk (driver: OSCH_inst, clk load #: 1369)
    CIC1_out_clkSin (driver: CIC1Sin/SLICE_2199, clk load #: 153)
    uart_rx1/UartClk[2] (driver: uart_rx1/SLICE_12, clk load #: 28)


The following 8 signals are selected to use the secondary clock routing resources:
    CIC1Sin/osc_clk_enable_69 (driver: CIC1Sin/SLICE_2179, clk load #: 0, sr load #: 0, ce load #: 30)
    CIC1Cos/osc_clk_enable_797 (driver: CIC1Cos/SLICE_1928, clk load #: 0, sr load #: 0, ce load #: 30)
    CIC1Sin/osc_clk_enable_141 (driver: CIC1Sin/SLICE_2179, clk load #: 0, sr load #: 2, ce load #: 24)
    CIC1Sin/osc_clk_enable_710 (driver: CIC1Sin/SLICE_2185, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_210 (driver: CIC1Sin/SLICE_2180, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_160 (driver: CIC1Sin/SLICE_2179, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_310 (driver: CIC1Sin/SLICE_2181, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_360 (driver: CIC1Sin/SLICE_2181, clk load #: 0, sr load #: 0, ce load #: 26)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 12 secs 

Starting Placer Phase 1.
....................
Placer score = 1306115.
Finished Placer Phase 1.  REAL time: 38 secs 

Starting Placer Phase 2.
.
Placer score =  1261020
Finished Placer Phase 2.  REAL time: 39 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "osc_clk" from OSC on comp "OSCH_inst" on site "OSC", clk load = 1369
  PRIMARY "CIC1_out_clkSin" from Q0 on comp "CIC1Sin/SLICE_2199" on site "R2C19D", clk load = 153
  PRIMARY "uart_rx1/UartClk[2]" from Q1 on comp "uart_rx1/SLICE_12" on site "R22C2B", clk load = 28
  SECONDARY "CIC1Sin/osc_clk_enable_69" from Q0 on comp "CIC1Sin/SLICE_2179" on site "R14C18C", clk load = 0, ce load = 30, sr load = 0
  SECONDARY "CIC1Cos/osc_clk_enable_797" from Q0 on comp "CIC1Cos/SLICE_1928" on site "R14C18A", clk load = 0, ce load = 30, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_141" from F0 on comp "CIC1Sin/SLICE_2179" on site "R14C18C", clk load = 0, ce load = 24, sr load = 2
  SECONDARY "CIC1Sin/osc_clk_enable_710" from Q0 on comp "CIC1Sin/SLICE_2185" on site "R14C20C", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_210" from Q0 on comp "CIC1Sin/SLICE_2180" on site "R22C20C", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_160" from Q1 on comp "CIC1Sin/SLICE_2179" on site "R14C18C", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_310" from Q0 on comp "CIC1Sin/SLICE_2181" on site "R14C20B", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_360" from Q1 on comp "CIC1Sin/SLICE_2181" on site "R14C20B", clk load = 0, ce load = 26, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   26 + 4(JTAG) out of 336 (8.9%) PIO sites used.
   26 + 4(JTAG) out of 115 (26.1%) bonded PIO sites used.
   Number of PIO comps: 25; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 4 / 28 ( 14%)  | 2.5V       | -         |
| 1        | 10 / 29 ( 34%) | 3.3V       | -         |
| 2        | 12 / 29 ( 41%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 34 secs 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.

0 connections routed; 16497 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 48 secs 

Start NBR router at 16:33:33 04/06/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:33:34 04/06/20

Start NBR section for initial routing at 16:33:35 04/06/20
Level 1, iteration 1
177(0.05%) conflicts; 10968(66.48%) untouched conns; 3784490 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.712ns/-3784.491ns; real time: 57 secs 
Level 2, iteration 1
282(0.07%) conflicts; 9462(57.36%) untouched conns; 3518118 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.831ns/-3518.119ns; real time: 1 mins 5 secs 
Level 3, iteration 1
363(0.10%) conflicts; 5432(32.93%) untouched conns; 3888426 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.860ns/-3888.426ns; real time: 1 mins 9 secs 
Level 4, iteration 1
606(0.16%) conflicts; 0(0.00%) untouched conn; 3996992 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.959ns/-3996.993ns; real time: 1 mins 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:33:57 04/06/20
Level 1, iteration 1
146(0.04%) conflicts; 650(3.94%) untouched conns; 4001269 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.868ns/-4001.269ns; real time: 1 mins 14 secs 
Level 4, iteration 1
475(0.13%) conflicts; 0(0.00%) untouched conn; 3909492 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.873ns/-3909.492ns; real time: 1 mins 16 secs 
Level 4, iteration 2
305(0.08%) conflicts; 0(0.00%) untouched conn; 3933318 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.946ns/-3933.318ns; real time: 1 mins 18 secs 
Level 4, iteration 3
167(0.04%) conflicts; 0(0.00%) untouched conn; 3946614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.946ns/-3946.614ns; real time: 1 mins 20 secs 
Level 4, iteration 4
95(0.03%) conflicts; 0(0.00%) untouched conn; 3946614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.946ns/-3946.614ns; real time: 1 mins 21 secs 
Level 4, iteration 5
71(0.02%) conflicts; 0(0.00%) untouched conn; 3988120 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.965ns/-3988.120ns; real time: 1 mins 22 secs 
Level 4, iteration 6
54(0.01%) conflicts; 0(0.00%) untouched conn; 3988120 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.965ns/-3988.120ns; real time: 1 mins 23 secs 
Level 4, iteration 7
40(0.01%) conflicts; 0(0.00%) untouched conn; 4003454 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.872ns/-4003.454ns; real time: 1 mins 24 secs 
Level 4, iteration 8
42(0.01%) conflicts; 0(0.00%) untouched conn; 4003454 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.872ns/-4003.454ns; real time: 1 mins 25 secs 
Level 4, iteration 9
30(0.01%) conflicts; 0(0.00%) untouched conn; 4008104 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.881ns/-4008.104ns; real time: 1 mins 26 secs 
Level 4, iteration 10
31(0.01%) conflicts; 0(0.00%) untouched conn; 4008104 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.881ns/-4008.104ns; real time: 1 mins 26 secs 
Level 4, iteration 11
24(0.01%) conflicts; 0(0.00%) untouched conn; 4064985 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.872ns/-4064.985ns; real time: 1 mins 27 secs 
Level 4, iteration 12
19(0.01%) conflicts; 0(0.00%) untouched conn; 4064985 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.872ns/-4064.985ns; real time: 1 mins 28 secs 
Level 4, iteration 13
18(0.00%) conflicts; 0(0.00%) untouched conn; 4116084 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.106ns/-4116.084ns; real time: 1 mins 28 secs 
Level 4, iteration 14
9(0.00%) conflicts; 0(0.00%) untouched conn; 4116084 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.106ns/-4116.084ns; real time: 1 mins 29 secs 
Level 4, iteration 15
6(0.00%) conflicts; 0(0.00%) untouched conn; 4130643 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.116ns/-4130.643ns; real time: 1 mins 29 secs 
Level 4, iteration 16
5(0.00%) conflicts; 0(0.00%) untouched conn; 4130643 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.116ns/-4130.643ns; real time: 1 mins 29 secs 
Level 4, iteration 17
5(0.00%) conflicts; 0(0.00%) untouched conn; 4118375 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.106ns/-4118.375ns; real time: 1 mins 30 secs 
Level 4, iteration 18
5(0.00%) conflicts; 0(0.00%) untouched conn; 4118375 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.106ns/-4118.375ns; real time: 1 mins 30 secs 
Level 4, iteration 19
2(0.00%) conflicts; 0(0.00%) untouched conn; 4126162 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.116ns/-4126.162ns; real time: 1 mins 30 secs 
Level 4, iteration 20
2(0.00%) conflicts; 0(0.00%) untouched conn; 4126162 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.116ns/-4126.162ns; real time: 1 mins 31 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 4120253 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.106ns/-4120.253ns; real time: 1 mins 31 secs 
Level 4, iteration 22
2(0.00%) conflicts; 0(0.00%) untouched conn; 4120253 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.106ns/-4120.253ns; real time: 1 mins 31 secs 
Level 4, iteration 23
2(0.00%) conflicts; 0(0.00%) untouched conn; 4127860 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.116ns/-4127.860ns; real time: 1 mins 32 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 4127860 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.116ns/-4127.860ns; real time: 1 mins 32 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 4120463 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.106ns/-4120.463ns; real time: 1 mins 32 secs 
Level 4, iteration 26
2(0.00%) conflicts; 0(0.00%) untouched conn; 4120463 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.106ns/-4120.463ns; real time: 1 mins 33 secs 
Level 4, iteration 27
1(0.00%) conflict; 0(0.00%) untouched conn; 4129364 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.116ns/-4129.364ns; real time: 1 mins 33 secs 
Level 4, iteration 28
1(0.00%) conflict; 0(0.00%) untouched conn; 4129364 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.116ns/-4129.364ns; real time: 1 mins 33 secs 
Level 4, iteration 29
2(0.00%) conflicts; 0(0.00%) untouched conn; 4120960 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.106ns/-4120.960ns; real time: 1 mins 33 secs 
Level 4, iteration 30
1(0.00%) conflict; 0(0.00%) untouched conn; 4120960 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.106ns/-4120.960ns; real time: 1 mins 33 secs 
Level 4, iteration 31
0(0.00%) conflict; 0(0.00%) untouched conn; 4129730 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.116ns/-4129.730ns; real time: 1 mins 34 secs 

Start NBR section for performance tuning (iteration 1) at 16:34:18 04/06/20
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 4098464 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.872ns/-4098.464ns; real time: 1 mins 34 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 4154265 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.872ns/-4154.265ns; real time: 1 mins 34 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 4154265 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.872ns/-4154.265ns; real time: 1 mins 35 secs 

Start NBR section for performance tuning (iteration 2) at 16:34:19 04/06/20
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 4080437 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.825ns/-4080.437ns; real time: 1 mins 35 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 4233406 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.022ns/-4233.406ns; real time: 1 mins 35 secs 

Start NBR section for re-routing at 16:34:20 04/06/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 4154265 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.872ns/-4154.265ns; real time: 1 mins 36 secs 

Start NBR section for post-routing at 16:34:20 04/06/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 2997 (18.17%)
  Estimated worst slack<setup> : -3.872ns
  Timing score<setup> : 10296979
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 32 secs 
Total REAL time: 1 mins 41 secs 
Completely routed.
End of route.  16497 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 10296979 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.872
PAR_SUMMARY::Timing score<setup/<ns>> = 10296.979
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.303
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 34 secs 
Total REAL time to completion: 1 mins 43 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
