----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 2505 of 6864 (36%)
PIC Latch:       0
I/O cells:       35
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      885       100.0
                            EHXPLLJ        1       100.0
                            FD1P3AX     2011       100.0
                            FD1P3AY        1       100.0
                            FD1P3DX       16       100.0
                            FD1P3IX       30       100.0
                            FD1S3AX      364       100.0
                            FD1S3AY        1       100.0
                            FD1S3IX       44       100.0
                            FD1S3JX       29       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3BX        2       100.0
                                INV       10       100.0
                            L6MUX21        1       100.0
                                 OB       29       100.0
                                OBZ        3       100.0
                           OFS1P3DX        7       100.0
                           ORCALUT4      334       100.0
                              PFUMX        5       100.0
                                PUR        1       100.0
                          ROM256X1A       16       100.0
                                VHI       13       100.0
                                VLO       13       100.0
SUB MODULES 
                       CIC_23s_8s_0        1       100.0
                       CIC_23s_8s_1        1       100.0
                     CIC_48s_256s_0        1       100.0
                     CIC_48s_256s_1        1       100.0
                         CarrierPLL        1       100.0
                              Mixer        1       100.0
                                PLL        1       100.0
                                PWM        1       100.0
                             SinCos        1       100.0
                            nco_sig        1       100.0
             uart_rx_130s_0_1_2_3_4        1       100.0
             uart_tx_130s_0_1_2_3_4        1       100.0
                            
                         TOTAL          3832           
----------------------------------------------------------------------
Report for cell uart_tx_130s_0_1_2_3_4.netlist
     Instance path:  uart_tx1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       11         0.5
                            FD1P3IX       11        36.7
                            FD1S3AX        6         1.6
                            FD1S3JX        1         3.4
                                INV        2        20.0
                            L6MUX21        1       100.0
                           ORCALUT4       40        12.0
                              PFUMX        2        40.0
                                VHI        1         7.7
                                VLO        1         7.7
                            
                         TOTAL            76           
----------------------------------------------------------------------
Report for cell uart_rx_130s_0_1_2_3_4.netlist
     Instance path:  uart_rx1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         1.0
                            FD1P3AX       13         0.6
                            FD1P3AY        1       100.0
                            FD1P3IX       19        63.3
                            FD1S3AX        6         1.6
                                INV        2        20.0
                           ORCALUT4       65        19.5
                              PFUMX        3        60.0
                                VHI        1         7.7
                                VLO        1         7.7
                            
                         TOTAL           120           
----------------------------------------------------------------------
Report for cell CarrierPLL.netlist
     Instance path:  CarrierPLL1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       50         5.6
                            FD1S3AX        2         0.5
                            FD1S3IX       44       100.0
                            FD1S3JX       25        86.2
                           ORCALUT4      132        39.5
                                VHI        1         7.7
                                VLO        1         7.7
                            
                         TOTAL           255           
----------------------------------------------------------------------
Report for cell PLL.netlist
     Instance path:  PLL1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VHI        1         7.7
                                VLO        1         7.7
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell PWM.netlist
     Instance path:  PWM1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10         1.1
                            FD1P3AX        8         0.4
                            FD1S3AX        8         2.2
                           ORCALUT4        3         0.9
                                VHI        1         7.7
                                VLO        1         7.7
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell CIC_48s_256s_0.netlist
  Original Cell name CIC_48s_256s
     Instance path:  CIC2Cos
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      259        29.3
                            FD1P3AX      738        36.7
                            FD1S3AX        1         0.3
                           ORCALUT4       18         5.4
                                VHI        1         7.7
                                VLO        1         7.7
                            
                         TOTAL          1018           
----------------------------------------------------------------------
Report for cell CIC_23s_8s_0.netlist
  Original Cell name CIC_23s_8s
     Instance path:  CIC1Cos
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      129        14.6
                            FD1P3AX      249        12.4
                            FD1S3AX      133        36.5
                            FD1S3JX        1         3.4
                                INV        1        10.0
                           ORCALUT4       19         5.7
                                VHI        1         7.7
                                VLO        1         7.7
                            
                         TOTAL           534           
----------------------------------------------------------------------
Report for cell CIC_48s_256s_1.netlist
  Original Cell name CIC_48s_256s
     Instance path:  CIC2Sin
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      259        29.3
                            FD1P3AX      743        36.9
                            FD1S3AX        1         0.3
                            FD1S3JX        1         3.4
                           ORCALUT4       24         7.2
                                VHI        1         7.7
                                VLO        1         7.7
                            
                         TOTAL          1030           
----------------------------------------------------------------------
Report for cell CIC_23s_8s_1.netlist
  Original Cell name CIC_23s_8s
     Instance path:  CIC1Sin
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      129        14.6
                            FD1P3AX      249        12.4
                            FD1S3AX      133        36.5
                            FD1S3JX        1         3.4
                                INV        2        20.0
                           ORCALUT4       19         5.7
                                VHI        1         7.7
                                VLO        1         7.7
                            
                         TOTAL           535           
----------------------------------------------------------------------
Report for cell Mixer.netlist
     Instance path:  Mixer1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10         1.1
                            FD1S3AX       16         4.4
                            FD1S3AY        1       100.0
                           ORCALUT4       14         4.2
                                VHI        1         7.7
                                VLO        1         7.7
                            
                         TOTAL            43           
----------------------------------------------------------------------
Report for cell nco_sig.netlist
     Instance path:  ncoGen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       30         3.4
                            FD1S3AX       58        15.9
                                INV        1        10.0
                                VHI        1         7.7
                                VLO        1         7.7
                            
                         TOTAL            91           
----------------------------------------------------------------------
Report for cell SinCos.netlist
     Instance path:  SinCos1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       16       100.0
                                INV        2        20.0
                          ROM256X1A       16       100.0
                                VHI        1         7.7
                                VLO        1         7.7
                            
                         TOTAL            36           
