BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
IOBUF PORT "o_Rx_Byte[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_DV" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Tx_Serial" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "XOut" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DiffOut" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PWMOut" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PWMOutP1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PWMOutP2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PWMOutP3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PWMOutP4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PWMOutN1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PWMOutN2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PWMOutN3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PWMOutN4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sinGen" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sin_out" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CIC_out_clkSin" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_Rx_Serial" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "osc_clk" 88.670000 MHz ;
CLOCK_TO_OUT ALLPORTS 20.000000 ns CLKNET "osc_clk" ;
OUTPUT PORT "DiffOut" LOAD 0.000000 pF ;
