
Lattice Place and Route Report for Design "FPGASDR_impl1_map.ncd"
Sun Apr 05 20:40:44 2020

PAR: Place And Route Diamond (64-bit) 3.11.2.446.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/user/lattice/1BitADCFPGASDR/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF FPGASDR_impl1_map.ncd FPGASDR_impl1.dir/5_1.ncd FPGASDR_impl1.prf
Preference file: FPGASDR_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FPGASDR_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   28+4(JTAG)/336     10% used
                  28+4(JTAG)/115     28% bonded

   SLICE           2616/3432         76% used

   PLL                1/2            50% used


Number of Signals: 7954
Number of Connections: 16784

Pin Constraint Summary:
   17 out of 27 pins locked (62% locked).

The following 3 signals are selected to use the primary clock routing resources:
    osc_clk (driver: PLL1/PLLInst_0, clk load #: 1358)
    CIC1_out_clkSin (driver: CIC1Sin/SLICE_2203, clk load #: 153)
    uart_tx1/UartClk[2] (driver: uart_tx1/SLICE_35, clk load #: 47)


The following 8 signals are selected to use the secondary clock routing resources:
    osc_clk_enable_1457 (driver: SLICE_2439, clk load #: 0, sr load #: 0, ce load #: 31)
    CIC1Sin/osc_clk_enable_1395 (driver: CIC1Sin/SLICE_2189, clk load #: 0, sr load #: 0, ce load #: 30)
    CIC1Cos/osc_clk_enable_783 (driver: CIC1Cos/SLICE_1936, clk load #: 0, sr load #: 0, ce load #: 30)
    CIC1Sin/osc_clk_enable_146 (driver: CIC1Sin/SLICE_2183, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_196 (driver: CIC1Sin/SLICE_2183, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_296 (driver: CIC1Sin/SLICE_2184, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_346 (driver: CIC1Sin/SLICE_2185, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_446 (driver: CIC1Sin/SLICE_2186, clk load #: 0, sr load #: 0, ce load #: 26)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 16 secs 

Starting Placer Phase 1.
....................
Placer score = 1346011.
Finished Placer Phase 1.  REAL time: 42 secs 

Starting Placer Phase 2.
.
Placer score =  1314487
Finished Placer Phase 2.  REAL time: 44 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "osc_clk" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "LPLL", clk load = 1358
  PRIMARY "CIC1_out_clkSin" from Q0 on comp "CIC1Sin/SLICE_2203" on site "R2C19A", clk load = 153
  PRIMARY "uart_tx1/UartClk[2]" from Q1 on comp "uart_tx1/SLICE_35" on site "R21C2B", clk load = 47
  SECONDARY "osc_clk_enable_1457" from F0 on comp "SLICE_2439" on site "R14C18B", clk load = 0, ce load = 31, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_1395" from Q0 on comp "CIC1Sin/SLICE_2189" on site "R14C18C", clk load = 0, ce load = 30, sr load = 0
  SECONDARY "CIC1Cos/osc_clk_enable_783" from Q0 on comp "CIC1Cos/SLICE_1936" on site "R21C17A", clk load = 0, ce load = 30, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_146" from Q0 on comp "CIC1Sin/SLICE_2183" on site "R2C15A", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_196" from Q1 on comp "CIC1Sin/SLICE_2183" on site "R2C15A", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_296" from Q1 on comp "CIC1Sin/SLICE_2184" on site "R2C15D", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_346" from Q0 on comp "CIC1Sin/SLICE_2185" on site "R15C40C", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_446" from Q0 on comp "CIC1Sin/SLICE_2186" on site "R15C40D", clk load = 0, ce load = 26, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   28 + 4(JTAG) out of 336 (9.5%) PIO sites used.
   28 + 4(JTAG) out of 115 (27.8%) bonded PIO sites used.
   Number of PIO comps: 27; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 6 / 28 ( 21%)  | 2.5V       | -         |
| 1        | 10 / 29 ( 34%) | 3.3V       | -         |
| 2        | 11 / 29 ( 37%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 40 secs 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.

0 connections routed; 16784 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 58 secs 

Start NBR router at 20:41:43 04/05/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 20:41:45 04/05/20

Start NBR section for initial routing at 20:41:46 04/05/20
Level 1, iteration 1
262(0.07%) conflicts; 11039(65.77%) untouched conns; 3940887 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.771ns/-3940.888ns; real time: 1 mins 8 secs 
Level 2, iteration 1
212(0.06%) conflicts; 9600(57.20%) untouched conns; 3555000 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.795ns/-3555.001ns; real time: 1 mins 13 secs 
Level 3, iteration 1
256(0.07%) conflicts; 6433(38.33%) untouched conns; 3757045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.810ns/-3757.045ns; real time: 1 mins 17 secs 
Level 4, iteration 1
614(0.16%) conflicts; 0(0.00%) untouched conn; 3845175 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.828ns/-3845.175ns; real time: 1 mins 22 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:42:06 04/05/20
Level 4, iteration 1
437(0.12%) conflicts; 0(0.00%) untouched conn; 3833115 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.828ns/-3833.115ns; real time: 1 mins 24 secs 
Level 4, iteration 2
304(0.08%) conflicts; 0(0.00%) untouched conn; 3877757 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.828ns/-3877.758ns; real time: 1 mins 27 secs 
Level 4, iteration 3
182(0.05%) conflicts; 0(0.00%) untouched conn; 3923175 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.828ns/-3923.176ns; real time: 1 mins 30 secs 
Level 4, iteration 4
99(0.03%) conflicts; 0(0.00%) untouched conn; 3923175 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.828ns/-3923.176ns; real time: 1 mins 30 secs 
Level 4, iteration 5
69(0.02%) conflicts; 0(0.00%) untouched conn; 3963976 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.820ns/-3963.977ns; real time: 1 mins 33 secs 
Level 4, iteration 6
49(0.01%) conflicts; 0(0.00%) untouched conn; 3963976 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.820ns/-3963.977ns; real time: 1 mins 33 secs 
Level 4, iteration 7
39(0.01%) conflicts; 0(0.00%) untouched conn; 3990899 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.810ns/-3990.900ns; real time: 1 mins 37 secs 
Level 4, iteration 8
35(0.01%) conflicts; 0(0.00%) untouched conn; 3990899 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.810ns/-3990.900ns; real time: 1 mins 38 secs 
Level 4, iteration 9
29(0.01%) conflicts; 0(0.00%) untouched conn; 4100375 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.134ns/-4100.376ns; real time: 1 mins 40 secs 
Level 4, iteration 10
20(0.01%) conflicts; 0(0.00%) untouched conn; 4100375 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.134ns/-4100.376ns; real time: 1 mins 40 secs 
Level 4, iteration 11
11(0.00%) conflicts; 0(0.00%) untouched conn; 4179130 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.108ns/-4179.131ns; real time: 1 mins 43 secs 
Level 4, iteration 12
6(0.00%) conflicts; 0(0.00%) untouched conn; 4179130 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.108ns/-4179.131ns; real time: 1 mins 43 secs 
Level 4, iteration 13
4(0.00%) conflicts; 0(0.00%) untouched conn; 4191807 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.102ns/-4191.808ns; real time: 1 mins 45 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 4191807 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.102ns/-4191.808ns; real time: 1 mins 45 secs 
Level 4, iteration 15
3(0.00%) conflicts; 0(0.00%) untouched conn; 4193810 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.102ns/-4193.811ns; real time: 1 mins 46 secs 
Level 4, iteration 16
4(0.00%) conflicts; 0(0.00%) untouched conn; 4193810 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.102ns/-4193.811ns; real time: 1 mins 46 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 4214161 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.161ns/-4214.162ns; real time: 1 mins 48 secs 

Start NBR section for performance tuning (iteration 1) at 20:42:32 04/05/20
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 4193586 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.102ns/-4193.587ns; real time: 1 mins 50 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 4330314 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.540ns/-4330.315ns; real time: 1 mins 51 secs 

Start NBR section for re-routing at 20:42:37 04/05/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 4214161 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.161ns/-4214.162ns; real time: 1 mins 55 secs 

Start NBR section for post-routing at 20:42:39 04/05/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 2677 (15.95%)
  Estimated worst slack<setup> : -6.161ns
  Timing score<setup> : 15973953
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 51 secs 
Total REAL time: 2 mins 10 secs 
Completely routed.
End of route.  16784 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 15973953 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -6.161
PAR_SUMMARY::Timing score<setup/<ns>> = 15973.953
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 52 secs 
Total REAL time to completion: 2 mins 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
