
Lattice Place and Route Report for Design "FPGASDR_impl1_map.ncd"
Sun Apr 05 23:00:11 2020

PAR: Place And Route Diamond (64-bit) 3.11.2.446.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/user/lattice/1BitADCFPGASDR/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF FPGASDR_impl1_map.ncd FPGASDR_impl1.dir/5_1.ncd FPGASDR_impl1.prf
Preference file: FPGASDR_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FPGASDR_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   35+4(JTAG)/336     12% used
                  35+4(JTAG)/115     34% bonded

   SLICE           2559/3432         74% used

   OSC                1/1           100% used


Number of Signals: 7846
Number of Connections: 16500

Pin Constraint Summary:
   24 out of 34 pins locked (70% locked).

The following 3 signals are selected to use the primary clock routing resources:
    osc_clk (driver: OSCH_inst, clk load #: 1362)
    CIC1_out_clkSin (driver: CIC1Sin/SLICE_2199, clk load #: 153)
    uart_rx1/UartClk[2] (driver: uart_rx1/SLICE_12, clk load #: 29)


The following 8 signals are selected to use the secondary clock routing resources:
    CIC1Sin/osc_clk_enable_75 (driver: CIC1Sin/SLICE_2179, clk load #: 0, sr load #: 0, ce load #: 31)
    CIC1Cos/osc_clk_enable_784 (driver: CIC1Cos/SLICE_1928, clk load #: 0, sr load #: 0, ce load #: 30)
    CIC1Sin/osc_clk_enable_147 (driver: CIC1Sin/SLICE_2179, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_297 (driver: CIC1Sin/SLICE_2181, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_197 (driver: CIC1Sin/SLICE_2180, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_347 (driver: CIC1Sin/SLICE_2181, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_447 (driver: CIC1Sin/SLICE_2182, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC1Sin/osc_clk_enable_597 (driver: CIC1Sin/SLICE_2184, clk load #: 0, sr load #: 0, ce load #: 26)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 17 secs 

Starting Placer Phase 1.
....................
Placer score = 1390016.
Finished Placer Phase 1.  REAL time: 40 secs 

Starting Placer Phase 2.
.
Placer score =  1341507
Finished Placer Phase 2.  REAL time: 41 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "osc_clk" from OSC on comp "OSCH_inst" on site "OSC", clk load = 1362
  PRIMARY "CIC1_out_clkSin" from Q0 on comp "CIC1Sin/SLICE_2199" on site "R2C19B", clk load = 153
  PRIMARY "uart_rx1/UartClk[2]" from Q1 on comp "uart_rx1/SLICE_12" on site "R21C2B", clk load = 29
  SECONDARY "CIC1Sin/osc_clk_enable_75" from Q0 on comp "CIC1Sin/SLICE_2179" on site "R21C18D", clk load = 0, ce load = 31, sr load = 0
  SECONDARY "CIC1Cos/osc_clk_enable_784" from Q0 on comp "CIC1Cos/SLICE_1928" on site "R22C18B", clk load = 0, ce load = 30, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_147" from Q1 on comp "CIC1Sin/SLICE_2179" on site "R21C18D", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_297" from Q0 on comp "CIC1Sin/SLICE_2181" on site "R21C20B", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_197" from Q0 on comp "CIC1Sin/SLICE_2180" on site "R21C20C", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_347" from Q1 on comp "CIC1Sin/SLICE_2181" on site "R21C20B", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_447" from Q1 on comp "CIC1Sin/SLICE_2182" on site "R21C20D", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC1Sin/osc_clk_enable_597" from Q0 on comp "CIC1Sin/SLICE_2184" on site "R15C40A", clk load = 0, ce load = 26, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   35 + 4(JTAG) out of 336 (11.6%) PIO sites used.
   35 + 4(JTAG) out of 115 (33.9%) bonded PIO sites used.
   Number of PIO comps: 34; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 11 / 28 ( 39%) | 2.5V       | -         |
| 1        | 10 / 29 ( 34%) | 3.3V       | -         |
| 2        | 12 / 29 ( 41%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 2 / 10 ( 20%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 39 secs 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.

0 connections routed; 16500 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 53 secs 

Start NBR router at 23:01:04 04/05/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 23:01:05 04/05/20

Start NBR section for initial routing at 23:01:06 04/05/20
Level 1, iteration 1
262(0.07%) conflicts; 10836(65.67%) untouched conns; 5260364 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.069ns/-5260.364ns; real time: 59 secs 
Level 2, iteration 1
216(0.06%) conflicts; 9411(57.04%) untouched conns; 5472331 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.145ns/-5472.331ns; real time: 1 mins 2 secs 
Level 3, iteration 1
308(0.08%) conflicts; 5459(33.08%) untouched conns; 5911700 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.153ns/-5911.701ns; real time: 1 mins 8 secs 
Level 4, iteration 1
482(0.13%) conflicts; 0(0.00%) untouched conn; 6238485 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.150ns/-6238.485ns; real time: 1 mins 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:01:23 04/05/20
Level 4, iteration 1
360(0.10%) conflicts; 0(0.00%) untouched conn; 6204268 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.103ns/-6204.268ns; real time: 1 mins 13 secs 
Level 4, iteration 2
248(0.07%) conflicts; 0(0.00%) untouched conn; 6242991 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.172ns/-6242.991ns; real time: 1 mins 15 secs 
Level 4, iteration 3
135(0.04%) conflicts; 0(0.00%) untouched conn; 6297486 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.172ns/-6297.486ns; real time: 1 mins 16 secs 
Level 4, iteration 4
65(0.02%) conflicts; 0(0.00%) untouched conn; 6297486 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.172ns/-6297.486ns; real time: 1 mins 17 secs 
Level 4, iteration 5
45(0.01%) conflicts; 0(0.00%) untouched conn; 6331036 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.180ns/-6331.036ns; real time: 1 mins 18 secs 
Level 4, iteration 6
38(0.01%) conflicts; 0(0.00%) untouched conn; 6331036 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.180ns/-6331.036ns; real time: 1 mins 18 secs 
Level 4, iteration 7
27(0.01%) conflicts; 0(0.00%) untouched conn; 6377519 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.164ns/-6377.519ns; real time: 1 mins 19 secs 
Level 4, iteration 8
33(0.01%) conflicts; 0(0.00%) untouched conn; 6377519 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.164ns/-6377.519ns; real time: 1 mins 19 secs 
Level 4, iteration 9
20(0.01%) conflicts; 0(0.00%) untouched conn; 6434028 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.164ns/-6434.028ns; real time: 1 mins 20 secs 
Level 4, iteration 10
20(0.01%) conflicts; 0(0.00%) untouched conn; 6434028 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.164ns/-6434.028ns; real time: 1 mins 20 secs 
Level 4, iteration 11
15(0.00%) conflicts; 0(0.00%) untouched conn; 6468145 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.279ns/-6468.145ns; real time: 1 mins 21 secs 
Level 4, iteration 12
11(0.00%) conflicts; 0(0.00%) untouched conn; 6468145 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.279ns/-6468.145ns; real time: 1 mins 21 secs 
Level 4, iteration 13
5(0.00%) conflicts; 0(0.00%) untouched conn; 6520140 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.266ns/-6520.140ns; real time: 1 mins 22 secs 
Level 4, iteration 14
4(0.00%) conflicts; 0(0.00%) untouched conn; 6520140 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.266ns/-6520.140ns; real time: 1 mins 22 secs 
Level 4, iteration 15
3(0.00%) conflicts; 0(0.00%) untouched conn; 6577992 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.477ns/-6577.992ns; real time: 1 mins 22 secs 
Level 4, iteration 16
3(0.00%) conflicts; 0(0.00%) untouched conn; 6577992 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.477ns/-6577.992ns; real time: 1 mins 22 secs 
Level 4, iteration 17
2(0.00%) conflicts; 0(0.00%) untouched conn; 6583032 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.477ns/-6583.032ns; real time: 1 mins 23 secs 
Level 4, iteration 18
2(0.00%) conflicts; 0(0.00%) untouched conn; 6583032 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.477ns/-6583.032ns; real time: 1 mins 23 secs 
Level 4, iteration 19
2(0.00%) conflicts; 0(0.00%) untouched conn; 6586934 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.484ns/-6586.934ns; real time: 1 mins 24 secs 
Level 4, iteration 20
2(0.00%) conflicts; 0(0.00%) untouched conn; 6586934 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.484ns/-6586.934ns; real time: 1 mins 24 secs 
Level 4, iteration 21
2(0.00%) conflicts; 0(0.00%) untouched conn; 6582569 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.477ns/-6582.569ns; real time: 1 mins 24 secs 
Level 4, iteration 22
2(0.00%) conflicts; 0(0.00%) untouched conn; 6582569 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.477ns/-6582.569ns; real time: 1 mins 25 secs 
Level 4, iteration 23
2(0.00%) conflicts; 0(0.00%) untouched conn; 6583032 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.477ns/-6583.032ns; real time: 1 mins 25 secs 
Level 4, iteration 24
2(0.00%) conflicts; 0(0.00%) untouched conn; 6583032 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.477ns/-6583.032ns; real time: 1 mins 25 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 6583840 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.477ns/-6583.840ns; real time: 1 mins 26 secs 
Level 4, iteration 26
1(0.00%) conflict; 0(0.00%) untouched conn; 6583840 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.477ns/-6583.840ns; real time: 1 mins 26 secs 
Level 4, iteration 27
0(0.00%) conflict; 0(0.00%) untouched conn; 6583751 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.477ns/-6583.751ns; real time: 1 mins 27 secs 

Start NBR section for performance tuning (iteration 1) at 23:01:38 04/05/20
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 6525434 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.266ns/-6525.434ns; real time: 1 mins 27 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 6526766 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.266ns/-6526.766ns; real time: 1 mins 28 secs 

Start NBR section for performance tuning (iteration 2) at 23:01:39 04/05/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 6526766 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.266ns/-6526.766ns; real time: 1 mins 28 secs 

Start NBR section for re-routing at 23:01:39 04/05/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 6526766 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.266ns/-6526.766ns; real time: 1 mins 29 secs 

Start NBR section for post-routing at 23:01:40 04/05/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 3366 (20.40%)
  Estimated worst slack<setup> : -7.266ns
  Timing score<setup> : 21275096
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 32 secs 
Total REAL time: 1 mins 36 secs 
Completely routed.
End of route.  16500 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 21275096 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -7.266
PAR_SUMMARY::Timing score<setup/<ns>> = 21275.096
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.302
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 33 secs 
Total REAL time to completion: 1 mins 38 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
