set_global_assignment -entity "qsys_block" -library "qsys_block" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "qsys_block" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "qsys_block" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../qsys_block.sopcinfo"]
set_global_assignment -entity "qsys_block" -library "qsys_block" -name SLD_INFO "QSYS_NAME qsys_block HAS_SOPCINFO 1 GENERATION_ID 1590012420"
set_global_assignment -library "qsys_block" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys_block.cmp"]
set_global_assignment -library "qsys_block" -name SLD_FILE [file join $::quartus(qip_path) "qsys_block.regmap"]
set_global_assignment -library "qsys_block" -name SLD_FILE [file join $::quartus(qip_path) "qsys_block.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys_block" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys_block.qsys"]

set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "qsys_block.v"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "qsys_block" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_irq_mapper.sv"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0.v"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/debounce.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ps2_keyboard.sv"]
set_global_assignment -library "qsys_block" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ps2_receive.sv"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_phase_increment.v"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_cic_gain.v"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_sdram.v"]
set_global_assignment -library "qsys_block" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_block_onchip_ram.hex"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_onchip_ram.v"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_jtag_uart.v"]
set_global_assignment -library "qsys_block" -name SDC_FILE [file join $::quartus(qip_path) "submodules/qsys_block_NIOS.sdc"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_NIOS.v"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_NIOS_jtag_debug_module_sysclk.v"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_NIOS_jtag_debug_module_tck.v"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_NIOS_jtag_debug_module_wrapper.v"]
set_global_assignment -library "qsys_block" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_block_NIOS_ociram_default_contents.mif"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_NIOS_oci_test_bench.v"]
set_global_assignment -library "qsys_block" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_block_NIOS_rf_ram_a.mif"]
set_global_assignment -library "qsys_block" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_block_NIOS_rf_ram_b.mif"]
set_global_assignment -library "qsys_block" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_block_NIOS_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "qsys_block" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_irq_mapper" -library "qsys_block" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "qsys_block_irq_mapper" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_irq_mapper" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "qsys_block_mm_interconnect_0" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_pipeline_stage" -library "qsys_block" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "altera_avalon_st_pipeline_stage" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_pipeline_stage" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_rsp_xbar_mux_001" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_block_mm_interconnect_0_rsp_xbar_mux_001" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_rsp_xbar_mux_001" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_rsp_xbar_mux" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_block_mm_interconnect_0_rsp_xbar_mux" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_rsp_xbar_mux" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_rsp_xbar_demux_003" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_block_mm_interconnect_0_rsp_xbar_demux_003" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_rsp_xbar_demux_003" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_rsp_xbar_demux" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_block_mm_interconnect_0_rsp_xbar_demux" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_rsp_xbar_demux" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_cmd_xbar_mux_003" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_block_mm_interconnect_0_cmd_xbar_mux_003" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_cmd_xbar_mux_003" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_cmd_xbar_mux" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_block_mm_interconnect_0_cmd_xbar_mux" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_cmd_xbar_mux" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_cmd_xbar_demux_001" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_block_mm_interconnect_0_cmd_xbar_demux_001" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_cmd_xbar_demux_001" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_cmd_xbar_demux" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_block_mm_interconnect_0_cmd_xbar_demux" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_cmd_xbar_demux" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_id_router_003" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_block_mm_interconnect_0_id_router_003" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_id_router_003" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_id_router_002" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_block_mm_interconnect_0_id_router_002" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_id_router_002" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_id_router" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_block_mm_interconnect_0_id_router" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_id_router" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_addr_router_001" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_block_mm_interconnect_0_addr_router_001" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_addr_router_001" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_mm_interconnect_0_addr_router" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_block_mm_interconnect_0_addr_router" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_mm_interconnect_0_addr_router" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_block" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_block" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_phase_increment" -library "qsys_block" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "qsys_block_phase_increment" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_phase_increment" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_cic_gain" -library "qsys_block" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "qsys_block_cic_gain" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_cic_gain" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_sdram" -library "qsys_block" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "qsys_block_sdram" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_sdram" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_onchip_ram" -library "qsys_block" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "qsys_block_onchip_ram" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_onchip_ram" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_jtag_uart" -library "qsys_block" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "qsys_block_jtag_uart" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_jtag_uart" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_block_NIOS" -library "qsys_block" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "qsys_block_NIOS" -library "qsys_block" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "qsys_block_NIOS" -library "qsys_block" -name IP_TOOL_ENV "Qsys"
