@P:  Worst Slack : -1.437
@P:  PLL|CLKOP_inferred_clock - Estimated Frequency : 104.4 MHz
@P:  PLL|CLKOP_inferred_clock - Requested Frequency : 122.8 MHz
@P:  PLL|CLKOP_inferred_clock - Estimated Period : 9.582
@P:  PLL|CLKOP_inferred_clock - Requested Period : 8.144
@P:  PLL|CLKOP_inferred_clock - Slack : -1.437
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 344.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:58s
