# Sat Jan  4 14:08:00 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@N: MO111 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\top.v":20:8:20:14|Tristate driver sin_out (in view: work.top(verilog)) on net sin_out (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\top.v":14:8:14:11|Tristate driver XOut (in view: work.top(verilog)) on net XOut (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\top.v":11:17:11:21|Tristate driver MYLED_1 (in view: work.top(verilog)) on net MYLED[6] (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "000" on instance uart_rx1.r_SM_Main[2:0].
@N: FX493 |Applying initial value "00000000" on instance uart_rx1.r_Rx_Byte[7:0].
@N: FX493 |Applying initial value "000" on instance uart_tx1.r_SM_Main[2:0].
@N: FX493 |Applying initial value "00000000" on instance uart_tx1.r_Tx_Data[7:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 147MB)

@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Sin.d10[41] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Sin.d10[40] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Sin.d_out[1] (in view: work.top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Boundary register CIC2Sin.d_out[1] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Sin.d_out[0] (in view: work.top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Boundary register CIC2Sin.d_out[0] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[46] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[45] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[44] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[43] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[42] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[41] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[40] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\pwm.v":21:0:21:5|Found counter in view:work.top(verilog) instance PWM1.counter[7:0] 

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 148MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 149MB peak: 151MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 151MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 151MB peak: 152MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 158MB peak: 159MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:28s; Memory used current: 159MB peak: 159MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:29s; Memory used current: 157MB peak: 159MB)


Finished preparing to map (Real Time elapsed 0h:00m:33s; CPU Time elapsed 0h:00m:32s; Memory used current: 158MB peak: 159MB)


Finished technology mapping (Real Time elapsed 0h:00m:36s; CPU Time elapsed 0h:00m:35s; Memory used current: 167MB peak: 171MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:36s		    -2.79ns		 354 /      2479
   2		0h:00m:36s		    -2.79ns		 352 /      2479
   3		0h:00m:37s		    -2.82ns		 331 /      2479
   4		0h:00m:37s		    -2.55ns		 328 /      2479
   5		0h:00m:37s		    -2.41ns		 328 /      2479
   6		0h:00m:37s		    -2.55ns		 327 /      2479
@N: FX271 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\carrierpll.v":21:1:21:6|Replicating instance CarrierPLL1.PhaseInc[1] (in view: work.top(verilog)) with 97 loads 3 times to improve timing.
@N: FX271 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Replicating instance CIC1Sin.d_out[7] (in view: work.top(verilog)) with 42 loads 3 times to improve timing.
@N: FX271 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Replicating instance CIC1Cos.d_out[7] (in view: work.top(verilog)) with 41 loads 3 times to improve timing.
Timing driven replication report
Added 9 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   7		0h:00m:43s		    -2.62ns		 335 /      2488

@N: FX271 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\uartrx.v":73:2:73:7|Replicating instance uart_rx1.r_SM_Main[1] (in view: work.top(verilog)) with 14 loads 1 time to improve timing.
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   8		0h:00m:43s		    -2.45ns		 338 /      2489
   9		0h:00m:43s		    -2.41ns		 338 /      2489

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:45s; CPU Time elapsed 0h:00m:44s; Memory used current: 168MB peak: 171MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\top.v":11:17:11:21|Tristate driver MYLED_obuft_6_.un1[0] (in view: work.top(verilog)) on net MYLED[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\top.v":14:8:14:11|Tristate driver XOut_obuft.un1[0] (in view: work.top(verilog)) on net XOut (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\top.v":20:8:20:14|Tristate driver sin_out_obuft.un1[0] (in view: work.top(verilog)) on net sin_out (in view: work.top(verilog)) has its enable tied to GND.

Finished restoring hierarchy (Real Time elapsed 0h:00m:51s; CPU Time elapsed 0h:00m:50s; Memory used current: 167MB peak: 171MB)

@N: MT611 :|Automatically generated clock CIC_23s_8s_0|d_clk_derived_clock is not used and is being removed
@N: MT611 :|Automatically generated clock CIC_23s_8s_1|d_clk_derived_clock is not used and is being removed
@N: MT611 :|Automatically generated clock uart_rx_130s_0_1_2_3_4|UartClk_derived_clock[2] is not used and is being removed
@N: MT611 :|Automatically generated clock uart_rx_130s_0_1_2_3_4|UartClk_1_derived_clock[2] is not used and is being removed
@N: MT611 :|Automatically generated clock uart_tx_130s_0_1_2_3_4|UartClk_derived_clock[2] is not used and is being removed
@N: MT611 :|Automatically generated clock uart_tx_130s_0_1_2_3_4|UartClk_1_derived_clock[2] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 2505 clock pin(s) of sequential element(s)
0 instances converted, 2505 sequential instances remain driven by gated/generated clocks

==================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance           Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       PLL1.PLLInst_0      EHXPLLJ                2505       uart_tx1.UartClk_1[2]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:52s; CPU Time elapsed 0h:00m:51s; Memory used current: 126MB peak: 171MB)

Writing Analyst data base C:\Users\Rinaldi-i3\lattice\FPGASDR_3\impl1\synwork\impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:54s; CPU Time elapsed 0h:00m:53s; Memory used current: 163MB peak: 171MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Rinaldi-i3\lattice\FPGASDR_3\impl1\impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:57s; CPU Time elapsed 0h:00m:56s; Memory used current: 167MB peak: 171MB)


Start final timing analysis (Real Time elapsed 0h:00m:58s; CPU Time elapsed 0h:00m:57s; Memory used current: 167MB peak: 171MB)

@W: MT246 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\pll.v":64:12:64:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock PLL|CLKOP_inferred_clock with period 8.14ns. Please declare a user-defined clock on object "n:PLL1.CLKOP"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jan  4 14:08:59 2020
#


Top view:               top
Requested Frequency:    122.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.437

                             Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock               Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------
PLL|CLKOP_inferred_clock     122.8 MHz     104.4 MHz     8.144         9.582         -1.437     inferred     Autoconstr_clkgroup_0
System                       1.0 MHz       NA            1000.000      NA            NA         system       system_clkgroup      
==================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------
PLL|CLKOP_inferred_clock  PLL|CLKOP_inferred_clock  |  8.144       -1.437  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PLL|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                               Arrival           
Instance                       Reference                    Type        Pin     Net                   Time        Slack 
                               Clock                                                                                    
------------------------------------------------------------------------------------------------------------------------
uart_rx1.r_Clock_Count[2]      PLL|CLKOP_inferred_clock     FD1P3IX     Q       r_Clock_Count[2]      1.180       -1.437
uart_rx1.r_Clock_Count[3]      PLL|CLKOP_inferred_clock     FD1P3IX     Q       r_Clock_Count[3]      1.180       -1.437
uart_rx1.r_Clock_Count[6]      PLL|CLKOP_inferred_clock     FD1P3IX     Q       r_Clock_Count[6]      1.180       -1.437
uart_rx1.r_Clock_Count[7]      PLL|CLKOP_inferred_clock     FD1P3IX     Q       r_Clock_Count[7]      1.180       -1.437
uart_rx1.r_Clock_Count[8]      PLL|CLKOP_inferred_clock     FD1P3IX     Q       r_Clock_Count[8]      1.148       -0.461
uart_rx1.r_Clock_Count[9]      PLL|CLKOP_inferred_clock     FD1P3IX     Q       r_Clock_Count[9]      1.148       -0.461
uart_rx1.r_Clock_Count[10]     PLL|CLKOP_inferred_clock     FD1P3IX     Q       r_Clock_Count[10]     1.148       -0.461
uart_rx1.r_Clock_Count[11]     PLL|CLKOP_inferred_clock     FD1P3IX     Q       r_Clock_Count[11]     1.148       -0.461
uart_rx1.r_Clock_Count[12]     PLL|CLKOP_inferred_clock     FD1P3IX     Q       r_Clock_Count[12]     1.148       -0.461
uart_rx1.r_Clock_Count[13]     PLL|CLKOP_inferred_clock     FD1P3IX     Q       r_Clock_Count[13]     1.148       -0.461
========================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                      Required           
Instance                       Reference                    Type        Pin     Net                          Time         Slack 
                               Clock                                                                                            
--------------------------------------------------------------------------------------------------------------------------------
uart_rx1.r_Clock_Count[15]     PLL|CLKOP_inferred_clock     FD1P3IX     D       un1_r_Clock_Count_15[15]     8.039        -1.437
uart_rx1.r_Clock_Count[13]     PLL|CLKOP_inferred_clock     FD1P3IX     D       un1_r_Clock_Count_15[13]     8.039        -1.295
uart_rx1.r_Clock_Count[14]     PLL|CLKOP_inferred_clock     FD1P3IX     D       un1_r_Clock_Count_15[14]     8.039        -1.295
uart_rx1.r_Clock_Count[11]     PLL|CLKOP_inferred_clock     FD1P3IX     D       un1_r_Clock_Count_15[11]     8.039        -1.152
uart_rx1.r_Clock_Count[12]     PLL|CLKOP_inferred_clock     FD1P3IX     D       un1_r_Clock_Count_15[12]     8.039        -1.152
uart_rx1.r_Clock_Count[6]      PLL|CLKOP_inferred_clock     FD1P3IX     D       r_Clock_Count_8[6]           8.233        -1.146
uart_rx1.r_Clock_Count[9]      PLL|CLKOP_inferred_clock     FD1P3IX     D       un1_r_Clock_Count_15[9]      8.039        -1.009
uart_rx1.r_Clock_Count[10]     PLL|CLKOP_inferred_clock     FD1P3IX     D       un1_r_Clock_Count_15[10]     8.039        -1.009
uart_rx1.r_Clock_Count[7]      PLL|CLKOP_inferred_clock     FD1P3IX     D       un1_r_Clock_Count_15[7]      8.039        -0.866
uart_rx1.r_Clock_Count[8]      PLL|CLKOP_inferred_clock     FD1P3IX     D       un1_r_Clock_Count_15[8]      8.039        -0.866
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.144
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.039

    - Propagation time:                      9.476
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.437

    Number of logic level(s):                13
    Starting point:                          uart_rx1.r_Clock_Count[2] / Q
    Ending point:                            uart_rx1.r_Clock_Count[15] / D
    The start point is clocked by            PLL|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            PLL|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
uart_rx1.r_Clock_Count[2]                  FD1P3IX      Q        Out     1.180     1.180       -         
r_Clock_Count[2]                           Net          -        -       -         -           5         
uart_rx1.r_Clock_Count_RNIM4PQ1[2]         ORCALUT4     A        In      0.000     1.180       -         
uart_rx1.r_Clock_Count_RNIM4PQ1[2]         ORCALUT4     Z        Out     1.017     2.197       -         
r_Clock_Count_RNIM4PQ1[2]                  Net          -        -       -         -           1         
uart_rx1.r_SM_Main_fast_RNI5B122[1]        ORCALUT4     B        In      0.000     2.197       -         
uart_rx1.r_SM_Main_fast_RNI5B122[1]        ORCALUT4     Z        Out     1.017     3.213       -         
g0_i_a5_0_6_0                              Net          -        -       -         -           1         
uart_rx1.r_SM_Main_fast_RNI1Q5N5[1]        ORCALUT4     A        In      0.000     3.213       -         
uart_rx1.r_SM_Main_fast_RNI1Q5N5[1]        ORCALUT4     Z        Out     1.017     4.230       -         
N_15_1                                     Net          -        -       -         -           1         
uart_rx1.r_SM_Main_RNILOCVB[2]             ORCALUT4     C        In      0.000     4.230       -         
uart_rx1.r_SM_Main_RNILOCVB[2]             ORCALUT4     Z        Out     1.153     5.383       -         
r_SM_Main_RNILOCVB[2]                      Net          -        -       -         -           3         
uart_rx1.un1_r_Clock_Count_15_cry_0_0      CCU2D        B0       In      0.000     5.383       -         
uart_rx1.un1_r_Clock_Count_15_cry_0_0      CCU2D        COUT     Out     1.544     6.928       -         
un1_r_Clock_Count_15_cry_0                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_1_0      CCU2D        CIN      In      0.000     6.928       -         
uart_rx1.un1_r_Clock_Count_15_cry_1_0      CCU2D        COUT     Out     0.143     7.070       -         
un1_r_Clock_Count_15_cry_2                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_3_0      CCU2D        CIN      In      0.000     7.070       -         
uart_rx1.un1_r_Clock_Count_15_cry_3_0      CCU2D        COUT     Out     0.143     7.213       -         
un1_r_Clock_Count_15_cry_4                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_5_0      CCU2D        CIN      In      0.000     7.213       -         
uart_rx1.un1_r_Clock_Count_15_cry_5_0      CCU2D        COUT     Out     0.143     7.356       -         
un1_r_Clock_Count_15_cry_6                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_7_0      CCU2D        CIN      In      0.000     7.356       -         
uart_rx1.un1_r_Clock_Count_15_cry_7_0      CCU2D        COUT     Out     0.143     7.499       -         
un1_r_Clock_Count_15_cry_8                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_9_0      CCU2D        CIN      In      0.000     7.499       -         
uart_rx1.un1_r_Clock_Count_15_cry_9_0      CCU2D        COUT     Out     0.143     7.641       -         
un1_r_Clock_Count_15_cry_10                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_11_0     CCU2D        CIN      In      0.000     7.641       -         
uart_rx1.un1_r_Clock_Count_15_cry_11_0     CCU2D        COUT     Out     0.143     7.784       -         
un1_r_Clock_Count_15_cry_12                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_13_0     CCU2D        CIN      In      0.000     7.784       -         
uart_rx1.un1_r_Clock_Count_15_cry_13_0     CCU2D        COUT     Out     0.143     7.927       -         
un1_r_Clock_Count_15_cry_14                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_s_15_0       CCU2D        CIN      In      0.000     7.927       -         
uart_rx1.un1_r_Clock_Count_15_s_15_0       CCU2D        S0       Out     1.549     9.476       -         
un1_r_Clock_Count_15[15]                   Net          -        -       -         -           1         
uart_rx1.r_Clock_Count[15]                 FD1P3IX      D        In      0.000     9.476       -         
=========================================================================================================


Path information for path number 2: 
      Requested Period:                      8.144
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.039

    - Propagation time:                      9.476
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.437

    Number of logic level(s):                13
    Starting point:                          uart_rx1.r_Clock_Count[3] / Q
    Ending point:                            uart_rx1.r_Clock_Count[15] / D
    The start point is clocked by            PLL|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            PLL|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
uart_rx1.r_Clock_Count[3]                  FD1P3IX      Q        Out     1.180     1.180       -         
r_Clock_Count[3]                           Net          -        -       -         -           5         
uart_rx1.r_Clock_Count_RNIM4PQ1[2]         ORCALUT4     B        In      0.000     1.180       -         
uart_rx1.r_Clock_Count_RNIM4PQ1[2]         ORCALUT4     Z        Out     1.017     2.197       -         
r_Clock_Count_RNIM4PQ1[2]                  Net          -        -       -         -           1         
uart_rx1.r_SM_Main_fast_RNI5B122[1]        ORCALUT4     B        In      0.000     2.197       -         
uart_rx1.r_SM_Main_fast_RNI5B122[1]        ORCALUT4     Z        Out     1.017     3.213       -         
g0_i_a5_0_6_0                              Net          -        -       -         -           1         
uart_rx1.r_SM_Main_fast_RNI1Q5N5[1]        ORCALUT4     A        In      0.000     3.213       -         
uart_rx1.r_SM_Main_fast_RNI1Q5N5[1]        ORCALUT4     Z        Out     1.017     4.230       -         
N_15_1                                     Net          -        -       -         -           1         
uart_rx1.r_SM_Main_RNILOCVB[2]             ORCALUT4     C        In      0.000     4.230       -         
uart_rx1.r_SM_Main_RNILOCVB[2]             ORCALUT4     Z        Out     1.153     5.383       -         
r_SM_Main_RNILOCVB[2]                      Net          -        -       -         -           3         
uart_rx1.un1_r_Clock_Count_15_cry_0_0      CCU2D        B0       In      0.000     5.383       -         
uart_rx1.un1_r_Clock_Count_15_cry_0_0      CCU2D        COUT     Out     1.544     6.928       -         
un1_r_Clock_Count_15_cry_0                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_1_0      CCU2D        CIN      In      0.000     6.928       -         
uart_rx1.un1_r_Clock_Count_15_cry_1_0      CCU2D        COUT     Out     0.143     7.070       -         
un1_r_Clock_Count_15_cry_2                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_3_0      CCU2D        CIN      In      0.000     7.070       -         
uart_rx1.un1_r_Clock_Count_15_cry_3_0      CCU2D        COUT     Out     0.143     7.213       -         
un1_r_Clock_Count_15_cry_4                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_5_0      CCU2D        CIN      In      0.000     7.213       -         
uart_rx1.un1_r_Clock_Count_15_cry_5_0      CCU2D        COUT     Out     0.143     7.356       -         
un1_r_Clock_Count_15_cry_6                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_7_0      CCU2D        CIN      In      0.000     7.356       -         
uart_rx1.un1_r_Clock_Count_15_cry_7_0      CCU2D        COUT     Out     0.143     7.499       -         
un1_r_Clock_Count_15_cry_8                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_9_0      CCU2D        CIN      In      0.000     7.499       -         
uart_rx1.un1_r_Clock_Count_15_cry_9_0      CCU2D        COUT     Out     0.143     7.641       -         
un1_r_Clock_Count_15_cry_10                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_11_0     CCU2D        CIN      In      0.000     7.641       -         
uart_rx1.un1_r_Clock_Count_15_cry_11_0     CCU2D        COUT     Out     0.143     7.784       -         
un1_r_Clock_Count_15_cry_12                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_13_0     CCU2D        CIN      In      0.000     7.784       -         
uart_rx1.un1_r_Clock_Count_15_cry_13_0     CCU2D        COUT     Out     0.143     7.927       -         
un1_r_Clock_Count_15_cry_14                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_s_15_0       CCU2D        CIN      In      0.000     7.927       -         
uart_rx1.un1_r_Clock_Count_15_s_15_0       CCU2D        S0       Out     1.549     9.476       -         
un1_r_Clock_Count_15[15]                   Net          -        -       -         -           1         
uart_rx1.r_Clock_Count[15]                 FD1P3IX      D        In      0.000     9.476       -         
=========================================================================================================


Path information for path number 3: 
      Requested Period:                      8.144
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.039

    - Propagation time:                      9.476
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.437

    Number of logic level(s):                13
    Starting point:                          uart_rx1.r_Clock_Count[6] / Q
    Ending point:                            uart_rx1.r_Clock_Count[15] / D
    The start point is clocked by            PLL|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            PLL|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
uart_rx1.r_Clock_Count[6]                  FD1P3IX      Q        Out     1.180     1.180       -         
r_Clock_Count[6]                           Net          -        -       -         -           5         
uart_rx1.r_Clock_Count_RNIM4PQ1[2]         ORCALUT4     C        In      0.000     1.180       -         
uart_rx1.r_Clock_Count_RNIM4PQ1[2]         ORCALUT4     Z        Out     1.017     2.197       -         
r_Clock_Count_RNIM4PQ1[2]                  Net          -        -       -         -           1         
uart_rx1.r_SM_Main_fast_RNI5B122[1]        ORCALUT4     B        In      0.000     2.197       -         
uart_rx1.r_SM_Main_fast_RNI5B122[1]        ORCALUT4     Z        Out     1.017     3.213       -         
g0_i_a5_0_6_0                              Net          -        -       -         -           1         
uart_rx1.r_SM_Main_fast_RNI1Q5N5[1]        ORCALUT4     A        In      0.000     3.213       -         
uart_rx1.r_SM_Main_fast_RNI1Q5N5[1]        ORCALUT4     Z        Out     1.017     4.230       -         
N_15_1                                     Net          -        -       -         -           1         
uart_rx1.r_SM_Main_RNILOCVB[2]             ORCALUT4     C        In      0.000     4.230       -         
uart_rx1.r_SM_Main_RNILOCVB[2]             ORCALUT4     Z        Out     1.153     5.383       -         
r_SM_Main_RNILOCVB[2]                      Net          -        -       -         -           3         
uart_rx1.un1_r_Clock_Count_15_cry_0_0      CCU2D        B0       In      0.000     5.383       -         
uart_rx1.un1_r_Clock_Count_15_cry_0_0      CCU2D        COUT     Out     1.544     6.928       -         
un1_r_Clock_Count_15_cry_0                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_1_0      CCU2D        CIN      In      0.000     6.928       -         
uart_rx1.un1_r_Clock_Count_15_cry_1_0      CCU2D        COUT     Out     0.143     7.070       -         
un1_r_Clock_Count_15_cry_2                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_3_0      CCU2D        CIN      In      0.000     7.070       -         
uart_rx1.un1_r_Clock_Count_15_cry_3_0      CCU2D        COUT     Out     0.143     7.213       -         
un1_r_Clock_Count_15_cry_4                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_5_0      CCU2D        CIN      In      0.000     7.213       -         
uart_rx1.un1_r_Clock_Count_15_cry_5_0      CCU2D        COUT     Out     0.143     7.356       -         
un1_r_Clock_Count_15_cry_6                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_7_0      CCU2D        CIN      In      0.000     7.356       -         
uart_rx1.un1_r_Clock_Count_15_cry_7_0      CCU2D        COUT     Out     0.143     7.499       -         
un1_r_Clock_Count_15_cry_8                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_9_0      CCU2D        CIN      In      0.000     7.499       -         
uart_rx1.un1_r_Clock_Count_15_cry_9_0      CCU2D        COUT     Out     0.143     7.641       -         
un1_r_Clock_Count_15_cry_10                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_11_0     CCU2D        CIN      In      0.000     7.641       -         
uart_rx1.un1_r_Clock_Count_15_cry_11_0     CCU2D        COUT     Out     0.143     7.784       -         
un1_r_Clock_Count_15_cry_12                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_13_0     CCU2D        CIN      In      0.000     7.784       -         
uart_rx1.un1_r_Clock_Count_15_cry_13_0     CCU2D        COUT     Out     0.143     7.927       -         
un1_r_Clock_Count_15_cry_14                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_s_15_0       CCU2D        CIN      In      0.000     7.927       -         
uart_rx1.un1_r_Clock_Count_15_s_15_0       CCU2D        S0       Out     1.549     9.476       -         
un1_r_Clock_Count_15[15]                   Net          -        -       -         -           1         
uart_rx1.r_Clock_Count[15]                 FD1P3IX      D        In      0.000     9.476       -         
=========================================================================================================


Path information for path number 4: 
      Requested Period:                      8.144
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.039

    - Propagation time:                      9.476
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.437

    Number of logic level(s):                13
    Starting point:                          uart_rx1.r_Clock_Count[7] / Q
    Ending point:                            uart_rx1.r_Clock_Count[15] / D
    The start point is clocked by            PLL|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            PLL|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
uart_rx1.r_Clock_Count[7]                  FD1P3IX      Q        Out     1.180     1.180       -         
r_Clock_Count[7]                           Net          -        -       -         -           5         
uart_rx1.r_Clock_Count_RNIM4PQ1[2]         ORCALUT4     D        In      0.000     1.180       -         
uart_rx1.r_Clock_Count_RNIM4PQ1[2]         ORCALUT4     Z        Out     1.017     2.197       -         
r_Clock_Count_RNIM4PQ1[2]                  Net          -        -       -         -           1         
uart_rx1.r_SM_Main_fast_RNI5B122[1]        ORCALUT4     B        In      0.000     2.197       -         
uart_rx1.r_SM_Main_fast_RNI5B122[1]        ORCALUT4     Z        Out     1.017     3.213       -         
g0_i_a5_0_6_0                              Net          -        -       -         -           1         
uart_rx1.r_SM_Main_fast_RNI1Q5N5[1]        ORCALUT4     A        In      0.000     3.213       -         
uart_rx1.r_SM_Main_fast_RNI1Q5N5[1]        ORCALUT4     Z        Out     1.017     4.230       -         
N_15_1                                     Net          -        -       -         -           1         
uart_rx1.r_SM_Main_RNILOCVB[2]             ORCALUT4     C        In      0.000     4.230       -         
uart_rx1.r_SM_Main_RNILOCVB[2]             ORCALUT4     Z        Out     1.153     5.383       -         
r_SM_Main_RNILOCVB[2]                      Net          -        -       -         -           3         
uart_rx1.un1_r_Clock_Count_15_cry_0_0      CCU2D        B0       In      0.000     5.383       -         
uart_rx1.un1_r_Clock_Count_15_cry_0_0      CCU2D        COUT     Out     1.544     6.928       -         
un1_r_Clock_Count_15_cry_0                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_1_0      CCU2D        CIN      In      0.000     6.928       -         
uart_rx1.un1_r_Clock_Count_15_cry_1_0      CCU2D        COUT     Out     0.143     7.070       -         
un1_r_Clock_Count_15_cry_2                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_3_0      CCU2D        CIN      In      0.000     7.070       -         
uart_rx1.un1_r_Clock_Count_15_cry_3_0      CCU2D        COUT     Out     0.143     7.213       -         
un1_r_Clock_Count_15_cry_4                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_5_0      CCU2D        CIN      In      0.000     7.213       -         
uart_rx1.un1_r_Clock_Count_15_cry_5_0      CCU2D        COUT     Out     0.143     7.356       -         
un1_r_Clock_Count_15_cry_6                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_7_0      CCU2D        CIN      In      0.000     7.356       -         
uart_rx1.un1_r_Clock_Count_15_cry_7_0      CCU2D        COUT     Out     0.143     7.499       -         
un1_r_Clock_Count_15_cry_8                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_9_0      CCU2D        CIN      In      0.000     7.499       -         
uart_rx1.un1_r_Clock_Count_15_cry_9_0      CCU2D        COUT     Out     0.143     7.641       -         
un1_r_Clock_Count_15_cry_10                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_11_0     CCU2D        CIN      In      0.000     7.641       -         
uart_rx1.un1_r_Clock_Count_15_cry_11_0     CCU2D        COUT     Out     0.143     7.784       -         
un1_r_Clock_Count_15_cry_12                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_13_0     CCU2D        CIN      In      0.000     7.784       -         
uart_rx1.un1_r_Clock_Count_15_cry_13_0     CCU2D        COUT     Out     0.143     7.927       -         
un1_r_Clock_Count_15_cry_14                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_s_15_0       CCU2D        CIN      In      0.000     7.927       -         
uart_rx1.un1_r_Clock_Count_15_s_15_0       CCU2D        S0       Out     1.549     9.476       -         
un1_r_Clock_Count_15[15]                   Net          -        -       -         -           1         
uart_rx1.r_Clock_Count[15]                 FD1P3IX      D        In      0.000     9.476       -         
=========================================================================================================


Path information for path number 5: 
      Requested Period:                      8.144
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.039

    - Propagation time:                      9.333
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.295

    Number of logic level(s):                12
    Starting point:                          uart_rx1.r_Clock_Count[2] / Q
    Ending point:                            uart_rx1.r_Clock_Count[13] / D
    The start point is clocked by            PLL|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            PLL|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
uart_rx1.r_Clock_Count[2]                  FD1P3IX      Q        Out     1.180     1.180       -         
r_Clock_Count[2]                           Net          -        -       -         -           5         
uart_rx1.r_Clock_Count_RNIM4PQ1[2]         ORCALUT4     A        In      0.000     1.180       -         
uart_rx1.r_Clock_Count_RNIM4PQ1[2]         ORCALUT4     Z        Out     1.017     2.197       -         
r_Clock_Count_RNIM4PQ1[2]                  Net          -        -       -         -           1         
uart_rx1.r_SM_Main_fast_RNI5B122[1]        ORCALUT4     B        In      0.000     2.197       -         
uart_rx1.r_SM_Main_fast_RNI5B122[1]        ORCALUT4     Z        Out     1.017     3.213       -         
g0_i_a5_0_6_0                              Net          -        -       -         -           1         
uart_rx1.r_SM_Main_fast_RNI1Q5N5[1]        ORCALUT4     A        In      0.000     3.213       -         
uart_rx1.r_SM_Main_fast_RNI1Q5N5[1]        ORCALUT4     Z        Out     1.017     4.230       -         
N_15_1                                     Net          -        -       -         -           1         
uart_rx1.r_SM_Main_RNILOCVB[2]             ORCALUT4     C        In      0.000     4.230       -         
uart_rx1.r_SM_Main_RNILOCVB[2]             ORCALUT4     Z        Out     1.153     5.383       -         
r_SM_Main_RNILOCVB[2]                      Net          -        -       -         -           3         
uart_rx1.un1_r_Clock_Count_15_cry_0_0      CCU2D        B0       In      0.000     5.383       -         
uart_rx1.un1_r_Clock_Count_15_cry_0_0      CCU2D        COUT     Out     1.544     6.928       -         
un1_r_Clock_Count_15_cry_0                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_1_0      CCU2D        CIN      In      0.000     6.928       -         
uart_rx1.un1_r_Clock_Count_15_cry_1_0      CCU2D        COUT     Out     0.143     7.070       -         
un1_r_Clock_Count_15_cry_2                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_3_0      CCU2D        CIN      In      0.000     7.070       -         
uart_rx1.un1_r_Clock_Count_15_cry_3_0      CCU2D        COUT     Out     0.143     7.213       -         
un1_r_Clock_Count_15_cry_4                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_5_0      CCU2D        CIN      In      0.000     7.213       -         
uart_rx1.un1_r_Clock_Count_15_cry_5_0      CCU2D        COUT     Out     0.143     7.356       -         
un1_r_Clock_Count_15_cry_6                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_7_0      CCU2D        CIN      In      0.000     7.356       -         
uart_rx1.un1_r_Clock_Count_15_cry_7_0      CCU2D        COUT     Out     0.143     7.499       -         
un1_r_Clock_Count_15_cry_8                 Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_9_0      CCU2D        CIN      In      0.000     7.499       -         
uart_rx1.un1_r_Clock_Count_15_cry_9_0      CCU2D        COUT     Out     0.143     7.641       -         
un1_r_Clock_Count_15_cry_10                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_11_0     CCU2D        CIN      In      0.000     7.641       -         
uart_rx1.un1_r_Clock_Count_15_cry_11_0     CCU2D        COUT     Out     0.143     7.784       -         
un1_r_Clock_Count_15_cry_12                Net          -        -       -         -           1         
uart_rx1.un1_r_Clock_Count_15_cry_13_0     CCU2D        CIN      In      0.000     7.784       -         
uart_rx1.un1_r_Clock_Count_15_cry_13_0     CCU2D        S0       Out     1.549     9.333       -         
un1_r_Clock_Count_15[13]                   Net          -        -       -         -           1         
uart_rx1.r_Clock_Count[13]                 FD1P3IX      D        In      0.000     9.333       -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:59s; CPU Time elapsed 0h:00m:58s; Memory used current: 167MB peak: 171MB)


Finished timing report (Real Time elapsed 0h:00m:59s; CPU Time elapsed 0h:00m:58s; Memory used current: 167MB peak: 171MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 2505 of 6864 (36%)
PIC Latch:       0
I/O cells:       35


Details:
CCU2D:          885
EHXPLLJ:        1
FD1P3AX:        2011
FD1P3AY:        1
FD1P3DX:        16
FD1P3IX:        30
FD1S3AX:        364
FD1S3AY:        1
FD1S3IX:        44
FD1S3JX:        29
GSR:            1
IB:             3
IFS1P3BX:       2
INV:            10
L6MUX21:        1
OB:             29
OBZ:            3
OFS1P3DX:       7
ORCALUT4:       334
PFUMX:          5
PUR:            1
ROM256X1A:      16
VHI:            13
VLO:            13
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:59s; CPU Time elapsed 0h:00m:58s; Memory used current: 40MB peak: 171MB)

Process took 0h:00m:59s realtime, 0h:00m:58s cputime
# Sat Jan  4 14:08:59 2020

###########################################################]
