# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:56:45  May 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sdr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY sdr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:56:45  MAY 01, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA20 -to lvds_in
set_instance_assignment -name IO_STANDARD LVDS -to lvds_in
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_location_assignment PIN_A4 -to sdram_ba[1]
set_location_assignment PIN_B5 -to sdram_ba[0]
set_location_assignment PIN_G8 -to sdram_cas_n
set_location_assignment PIN_E6 -to sdram_cke
set_location_assignment PIN_G7 -to sdram_cs_n
set_location_assignment PIN_F7 -to sdram_ras_n
set_location_assignment PIN_D6 -to sdram_we_n
set_location_assignment PIN_B8 -to sdram_dqm[1]
set_location_assignment PIN_E7 -to sdram_dqm[0]
set_location_assignment PIN_A7 -to sdram_addr[11]
set_location_assignment PIN_B4 -to sdram_addr[10]
set_location_assignment PIN_B7 -to sdram_addr[9]
set_location_assignment PIN_C7 -to sdram_addr[8]
set_location_assignment PIN_A6 -to sdram_addr[7]
set_location_assignment PIN_B6 -to sdram_addr[6]
set_location_assignment PIN_C6 -to sdram_addr[5]
set_location_assignment PIN_A5 -to sdram_addr[4]
set_location_assignment PIN_C3 -to sdram_addr[3]
set_location_assignment PIN_B3 -to sdram_addr[2]
set_location_assignment PIN_A3 -to sdram_addr[1]
set_location_assignment PIN_C4 -to sdram_addr[0]
set_location_assignment PIN_F10 -to sdram_dq[15]
set_location_assignment PIN_E10 -to sdram_dq[14]
set_location_assignment PIN_A10 -to sdram_dq[13]
set_location_assignment PIN_B10 -to sdram_dq[12]
set_location_assignment PIN_C10 -to sdram_dq[11]
set_location_assignment PIN_A9 -to sdram_dq[10]
set_location_assignment PIN_B9 -to sdram_dq[9]
set_location_assignment PIN_A8 -to sdram_dq[8]
set_location_assignment PIN_F8 -to sdram_dq[7]
set_location_assignment PIN_H9 -to sdram_dq[6]
set_location_assignment PIN_G9 -to sdram_dq[5]
set_location_assignment PIN_F9 -to sdram_dq[4]
set_location_assignment PIN_E9 -to sdram_dq[3]
set_location_assignment PIN_H10 -to sdram_dq[2]
set_location_assignment PIN_G10 -to sdram_dq[1]
set_location_assignment PIN_D10 -to sdram_dq[0]
set_location_assignment PIN_K18 -to vga_blue[3]
set_location_assignment PIN_J22 -to vga_blue[2]
set_location_assignment PIN_K21 -to vga_blue[1]
set_location_assignment PIN_K22 -to vga_blue[0]
set_location_assignment PIN_J21 -to vga_green[3]
set_location_assignment PIN_K17 -to vga_green[2]
set_location_assignment PIN_J17 -to vga_green[1]
set_location_assignment PIN_H22 -to vga_green[0]
set_location_assignment PIN_L21 -to vga_hsync
set_location_assignment PIN_H21 -to vga_red[3]
set_location_assignment PIN_H20 -to vga_red[2]
set_location_assignment PIN_H17 -to vga_red[1]
set_location_assignment PIN_H19 -to vga_red[0]
set_location_assignment PIN_L22 -to vga_vsync
set_location_assignment PIN_P22 -to ps2_kbclk
set_location_assignment PIN_P21 -to ps2_kbdat

set_location_assignment PIN_E5 -to sdram_clock

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_vsync
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cas_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cs_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ras_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_we_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqm[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqm[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[0]
set_location_assignment PIN_G21 -to clock_in1
set_location_assignment PIN_B12 -to clock_in2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock_in1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock_in2
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[15]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dq[0]

set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_AA18 -to integrator_out
set_location_assignment PIN_V5 -to audio_out[1]
set_location_assignment PIN_U7 -to audio_out[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1_ps2.stp
set_global_assignment -name SDC_FILE sdr.sdc
set_global_assignment -name QIP_FILE qsys_block/synthesis/qsys_block.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top