Info (10281): Verilog HDL Declaration information at qsys_block_mm_interconnect_0_id_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at qsys_block_mm_interconnect_0_id_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at qsys_block_mm_interconnect_0_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at qsys_block_mm_interconnect_0_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at qsys_block_mm_interconnect_0_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at qsys_block_mm_interconnect_0_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at qsys_block_mm_interconnect_0_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at qsys_block_mm_interconnect_0_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at qsys_block_mm_interconnect_0_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at qsys_block_mm_interconnect_0_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at qsys_block_NIOS.v(1605): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at qsys_block_NIOS.v(1607): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at qsys_block_NIOS.v(1763): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at qsys_block_NIOS.v(2587): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at qsys_block_sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at qsys_block_sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at qsys_block_sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at qsys_block_sdram.v(680): conditional expression evaluates to a constant
Info (10281): Verilog HDL Declaration information at sdr.sv(24): object "SYSTEM_CLOCK" differs only in case from object "system_clock" in the same scope
