@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\top.v":20:8:20:14|Tristate driver sin_out (in view: work.top(verilog)) on net sin_out (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\top.v":14:8:14:11|Tristate driver XOut (in view: work.top(verilog)) on net XOut (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\top.v":11:17:11:21|Tristate driver MYLED_1 (in view: work.top(verilog)) on net MYLED[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "000" on instance uart_rx1.r_SM_Main[2:0].
@N: FX493 |Applying initial value "00000000" on instance uart_rx1.r_Rx_Byte[7:0].
@N: FX493 |Applying initial value "000" on instance uart_tx1.r_SM_Main[2:0].
@N: FX493 |Applying initial value "00000000" on instance uart_tx1.r_Tx_Data[7:0].
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Sin.d10[41] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Sin.d10[40] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Sin.d_out[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Sin.d_out[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[46] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[45] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[44] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[43] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[42] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[41] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d10[40] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Removing sequential instance CIC2Cos.d_out[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\pwm.v":21:0:21:5|Found counter in view:work.top(verilog) instance PWM1.counter[7:0] 
@N: FX271 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\carrierpll.v":21:1:21:6|Replicating instance CarrierPLL1.PhaseInc[1] (in view: work.top(verilog)) with 97 loads 3 times to improve timing.
@N: FX271 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Replicating instance CIC1Sin.d_out[7] (in view: work.top(verilog)) with 42 loads 3 times to improve timing.
@N: FX271 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\cic.v":97:1:97:6|Replicating instance CIC1Cos.d_out[7] (in view: work.top(verilog)) with 41 loads 3 times to improve timing.
@N: FX271 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\uartrx.v":73:2:73:7|Replicating instance uart_rx1.r_SM_Main[1] (in view: work.top(verilog)) with 14 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\top.v":11:17:11:21|Tristate driver MYLED_obuft_6_.un1[0] (in view: work.top(verilog)) on net MYLED[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\top.v":14:8:14:11|Tristate driver XOut_obuft.un1[0] (in view: work.top(verilog)) on net XOut (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\rinaldi-i3\lattice\fpgasdr_3\impl1\source\top.v":20:8:20:14|Tristate driver sin_out_obuft.un1[0] (in view: work.top(verilog)) on net sin_out (in view: work.top(verilog)) has its enable tied to GND.
@N: MT611 :|Automatically generated clock CIC_23s_8s_0|d_clk_derived_clock is not used and is being removed
@N: MT611 :|Automatically generated clock CIC_23s_8s_1|d_clk_derived_clock is not used and is being removed
@N: MT611 :|Automatically generated clock uart_rx_130s_0_1_2_3_4|UartClk_derived_clock[2] is not used and is being removed
@N: MT611 :|Automatically generated clock uart_rx_130s_0_1_2_3_4|UartClk_1_derived_clock[2] is not used and is being removed
@N: MT611 :|Automatically generated clock uart_tx_130s_0_1_2_3_4|UartClk_derived_clock[2] is not used and is being removed
@N: MT611 :|Automatically generated clock uart_tx_130s_0_1_2_3_4|UartClk_1_derived_clock[2] is not used and is being removed
@N: FX1056 |Writing EDF file: C:\Users\Rinaldi-i3\lattice\FPGASDR_3\impl1\impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
